ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
LinearSVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'squared_hinge'
p7
sS'C'
p8
I1
sS'max_iter'
p9
I100000
sS'verbose'
p10
I0
sS'fit_intercept'
p11
I01
sS'random_state'
p12
NsS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I10
tp20
cnumpy
dtype
p21
(S'S7'
p22
I0
I1
tp23
Rp24
(I3
S'|'
p25
NNNI7
I1
I0
tp26
bI00
S'Brett\x00\x00CharlieDean\x00\x00\x00John\x00\x00\x00Kenny\x00\x00Larry\x00\x00Lucy\x00\x00\x00MaureenSarah\x00\x00Todd\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
cnumpy.core.multiarray
scalar
p30
(g21
(S'i4'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'\x8a\x01\x00\x00'
p36
tp37
Rp38
sS'intercept_scaling'
p39
I1
sS'penalty'
p40
S'l2'
p41
sS'multi_class'
p42
S'ovr'
p43
sS'coef_'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I10
I243
tp48
g21
(S'f8'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bI01
S'\xce5\xa6\xcf\xb7\xbe\x80?\xaf2\x899>\xbd\xa1\xbfW\x8f\x95\xb2\xe5\x04z\xbf\xe5k\xa8T\xe3\x19`?\x98s\xe0\xb6\xaa\xf0\x8b?\xf0\xa7X\xac\xceH\xa0?\xf5\xca[\x9f\x125\x99\xbf#T\xe2\x8c\x97\xe1\x97?7\xb4\xe8\xb7t\xf2\x92\xbf\x86/J\x12yN\x93?\x9c\xea\xff\x9ec\x1cf\xbfX\x8bPao\xec\xa5?`y\xd7\xa1\x1a\x92}\xbf\x82\xcbX\xbc#\x88\xaa?\xb9\xe2,\xf4H\xe5\x98\xbf\xe7\xc3S\xbd+\xed\xa0?(\xde\x0bF0\xf6\xa0\xbf\x94\x13\xb4~\xac\xe0\x99\xbf\x9d\xfa\xc0\x7f\x7f\x8cn\xbf]\xc1\x10B\xa3\xdez\xbf|\xb2\xf3\x95\x94\xdf\x81\xbf\x006\xd5C{$\x98\xbf9\xd3\xc1\xae \xa7\x91?\x99\xb39\xc0?h\x98?\xda\xf6J*\xff\xe3\x7f\xbf \nM\x02\x19;\x97?\xc0q\x92\xb3\x17\xe3\x94\xbf\xd6C\xb5\x8d\xa1\x12\x99?\x8e\xd9\xcf6\x90{|\xbfy8\xc8\x919\x9a\x90?f\n\xc3,\xf0z\xa3\xbfW!\xbb\x00|\x13\xaa\xbfO3\x9cW\xcb\x85\x93\xbfN\x99\x1es\xb3\xc4\x98\xbf\x91\xbe~N\x0e\xcf\xaf?\xc0F\xd5\xac\xec\xb5\x8b?\xa6\xb8\xe6\x81\xd0Q\x94?4\x87\xdb\xb5\xd0\xa5\x98?\xbd\xd3\xe6\x931\x15\x95\xbf\xe5\x9b4\x8d]\xcb\xa1?\xf7\x13\x82\x8f-\xa3q?\xefC:\x06l\x97\xaf?\xdb\x0c\x00H\x90\xbb\x94?\xe9\xca\x859\'2\xa7?\x89\xe5\ta:&Q?\xc8\x9c\xdd\xe1(\x8a\x92\xbf+\x89{\xfa\x99\xadl?\x8e8\xea\xde\xc6\x86\x7f\xbf\xdc\xf4\xfc\r`q\x9e?H{\xbe\x1am\xf0\x8c\xbfc,#\xb8\x9bV\xa2\xbfh\x8e\xfa,0N\x95\xbf\xa2\xe8\xc7yr>\xb7?\x04\xa0\xfe\xbf\x04L\x93?\x8e\xb27P\x18]\x89\xbf\x0e\xc3\xb5\xff\x18\xb6\x96?\x1f\xb6\xee\x88&\xb8\xa3\xbfu\xd9\xec\xd1\xe2\xbd~\xbfr\x8a\x88\xed\xfb\x12\x83\xbf\x18d\x15\xdb%\x83\xa5?\x92\x8b\xe6\x18)W\xa7\xbf`\xe6^{\x82\x93\xa9?\xbd\x98\x9au)1\xa4\xbf\xd4\x1f|\x97\'vz?%\xf6\xf3\'\xa2k\x9a?\xf0X\x9c~_\xb2\x9c\xbf\xb1c\xd5\x0c\xbd\xe8\x93\xbfC\xf9\xc8\xf2"\x08|\xbf]\x87\xd5\x93\x11\xbel\xbf\xc4\xa5\xd8\xf7"l\x8e\xbf\x7fVd\xf7\xcf4\x93?;\xc1\xfbJ\x15\xd4\x9e?\xd9LJdB\xae\xa8\xbfW\x97mv\xb0\x9b\x9e\xbfZo\xe0h\x04$\x90?\xa0\x1eQ\xe4\x9a\xb8\x99?\xf0\xea\xda\x07\xa5\xb0\x9c\xbf\xb0\xb9\x1f\'\x92\x14\xa6?\xc6c\xfb;j*\x83\xbf\x9f\xed\xa1tS\xda\x93\xbf\xb9\xc1\xcaI]V\xac\xbf\x00\xb5$\x1d*\x17\x90?\xee\xc3Az\xa3\xa6\x93?\xfb&s\xc7\x0f\x18\x83?o\xde\xd8}mK\xa5?\xf4\xa8\xcf\x82\tO\xa0?\xed\xad\x05\xfb/\xc7\x98\xbf-\x04\xd5\xae\xdb\xe3\x90?\xc9*GL(J\x86\xbfY1!\t[\x10\x98\xbf\x82m\xc0:\x1ad\xa4?z\xe8/8\xb6\x03\xa6?\x8b\xcb\xc2ocv~\xbf\xee\xe4u\xad\x12l\x97?\xe5a\xc0\x86\x8e\xba\x8a?\xacM\r\x93}:d\xbf\x19\x16\xaa\xa0v>\x82\xbf?\x1b\x07b$\xe3\x9c\xbf<WV\xfaT)\x9d\xbf\xcc\x12\xb2Jwz\x92\xbf\x8a\xa4\xab\xaex\xf0\xa2\xbf/\xc4\xa8\xf6uo\x92\xbf\xae\xb6\xe9\xb5\x814\x98\xbf~\xce\xccW\xad\xd0\x9c\xbf\xb4Ku\x8d\x93\x19\x91?)@\x9c\xfe\xa9q\x9a\xbf\x1c\xf7Shh\xd4\x83\xbf\x86\xe4\x89\xa6\x16"x\xbf\xdb\x0f\xfd[\xe8\x87\x9b\xbf\x1cYp\xa6i\x90\x91?K\x1e\xd5\x0e3\x1e\x84?\x1e7]\xec5\x90\xa3\xbf\xaeJ\x9e\xcc)\xc1\x82\xbf\x10\x9f\xfd\xce=^\x9c\xbf\xe1\x9a;\xcf`QR?\x9a.\xbd\x1c\xda\xb8\x92?\xef\xfd\xb8\x18\xeb\xbdf\xbf7v\xb6\x1c\xd0\x18\x96?\xfeG\x0f\xca\xbc\xb2\x82\xbfZ<\xbdb\xfa\xbb\x90\xbf\x0f\xfeD\xa2W\xc9\xa3\xbf\xa9\x87\x88~a,\x90?\x1c\x07\xae\x1c\xday\x90? \xc6\xc4\xeb\xf8m\x84?6#\x9c\xbd\x9c\xcc\x9b?\xbf3&\x8f\x8df\x93\xbf\xa9u;\x83r\xa6~?Q\x8f\x17E\x11\x9c\\\xbfG\x8d\xce\xeb\x81t\x93?\r\xde\'\x8f \x16\x83?\xdf\xab\xaaZ\x0f\x97\xa0\xbf\xc8\xbd\xec\xc1w\x83\xa0?D\x16=\x88\xc1\xda\x8d\xbf;\x8f\x0bz9\x95\xa3\xbf\xab6\x12GT\xf9\x97?\x86\x13\xd4<\xbd\xdd\x91?*\xd6z\xda\xe2\x18\xa3?\xb14\xdcTj\xeb\x7f\xbfW\x08\xa1\xca\xf4\x8b\x93\xbf\x8fi\xc0\xa1\xe8O\xa5?\xe0\xa7\xe3\xf6\x00)K?U\xd6G\x8c\xee\x02~?\xfe\x18\xd2\xa7\x13\xed\x85\xbf\x90i\xba\xb9\x98\xbe\xa7\xbfB\xed\x9a\x940\xd4\x92?A\x89\xc5\xc0\x00r\x7f?t\xca\x8exA\x14a\xbf;8\xc2t\xbe\xf2\x8f\xbf\xebj\t\xd70@\x97?\x11\x8e\xaf\xf3\xdf|\x95?\x1e\xe8\x9d\xde2\x89\xa2?5\x00D|\xf0Dr\xbfY\xcf\x93\xda\xd02\x9f\xbfP\x08\xce(\x1f\xa9h?\xab\xe5$\xfd\xc9ij?\xfe\x12z\x0e\xa9/u?L\xe3m\xf4\x1fu\x9a?\x18\x89CbL\xd6\x82\xbfa3R\xf2g\xef\x8b?;\x10t\x8e|db?\x08\xe8uI\x8cJ\x98?E\n&\x7f\x11~\x9a\xbf\xa3\xe8\x86Y\x00\xdcs?\xb2\xdaRW\x9b\x1f\x89?\x12z\x93\xe7\xedA<\xbfaXQ\xe2\xa5\n\x90\xbf\\\xb7\xca/\xa1\x98b?jr\xcf\x15G\xf1P?\xb6P\x9f\x88\n\xb2[\xbf\xf4"\x8f\xca\xbd)\x91?~w\x91\xf0:^\x9a\xbf`c\xd6\xe4)\xdc\x7f?\x86\xb4\x1a\x0b\x11\x8f\x85?\x0bQ\xa1Y\x1f\x89\x88\xbf\x90\xa6\xc2\xd4+\x82\xa7\xbf\x00\xaf\xa9)\x0b\xcf\xa0?\xe3\x1cC(Q\xef\x8f\xbf\xda\x9az\xd3\x02\xa1\xb0\xbf\xf4G|i\x7fD}?\xd0R\x98]\xc4\\x\xbf-\x1b\xf0\xa8\xb3G\xa1?bEbv!\x96\xa1\xbf\xc0K\xe3\xbe\xdf\x11\x9e\xbf?\x1aW\xa4\xe3P\x96?\xc6r\xe2\xbf\xff\xcda?F\xcc\x8d\xeb\xab\x9b\x9d\xbf\xbe\x03\xbb\xb0\xd0(u\xbf\x01J\xb8\x8b\xc0\\\x9c?cp2\x88?{l?\xf9B\x9a6G\x96\x89?L\x17"\xb1\xbf\xcb\xa6?\x9ff\xc2!\x9e\xa1\xac\xbf\xff?e\xeb\xef8\x8c?\x00\xe2A\x90\xda\tx\xbf\xb8\xa4\xac:\xec\xe7\xa4?C\xe18%\x03*q\xbfx\xa8\xa1\xaf%\xf2\xa0?\x8a\x15_\x98\xca\x05\x91?\x84w\xe4\xe4\x8bp`?\xce\xfe3\x89K\x14\x98\xbf\xecQ>sT\x92\x95?V\x86M\xef\xe0\xbew\xbfI\x98\x13\xdb\x88\x14\x9c?.\xe0v/)vq?v\xfeN\xdc\xc1\x10\xa7\xbf\x99D>\xb8:\xb1p\xbf\xa5\x9eX\xf9o\rf\xbf!l\x9a3qd\x98?\xa1Le|\x08\xd3\x7f\xbfm$%\xd8H\x10\x81\xbf\x99\x0b \xbf8\x10\x9b\xbf\xe9\x10w>\xc5Is?\x95\xa4\xfbG\x07\xb1\x9a\xbfb\x1c\x9e,U]\xac?\x01\x13bI2L\x87\xbf\xae\xc6Zln\x16m\xbf\xd2\x1c^+\x8c\x15\xa7\xbf\xcey\xa5\xbb\x855\x84\xbf\xdbT( \x83\'s\xbf\xa3\xf4e\xe9\xa3\xact\xbf[\xc9\x9a]\xa8\x92\xa8\xbfh\x98\xacqv\x98\xa5\xbf\xcb\xae<W\xber\x99?\xbbY\xe8\xb6X\xcb^?s\xad\x11\xf8+\xaa\x93?*\xc2<\xe4opw\xbf\x837\x99E\xfc\xaa\x93?\x9d4\x92\x7fj>\x92?\xa0\xf0F\xd5\x07}\xa1?L\xca45\xb0m\xa0?\xd9\t\x17s\xf4\xf6\x9b\xbfU\xf0\xae\x1c8p\x89\xbf\x180\xc5\x12\xee\x85>?\xd8\xa5\x19l\xbbs\x86\xbf\xef\x99\xe5j\\\xf0\xa0?s\xf3\x12Na\xa2\x95\xbf/D\xa0\x1a\x80f\x92\xbf\x84\xce\xf7e\'~\xae?\xfa\xe7\x9b\xa3\xa9\x8cd\xbf\xea\xc5\xefD\xc1\xf7\xa1?\xd4Y\xea\x1cE\xa2v\xbf[\x9d\x98`\x97\xfe\x82?}\x90\xcbm\xd0U\x9d\xbf\xca\xe8/;G\x04\x82\xbf\xbe\xe15\xad@\xe4\xac?\xc8\x19\xfc\t\xc0\xdf\x8a\xbf\xf8):D\n\xdby\xbf#)e\xc5{*\x95?\xa5\xae\xd8+\xdd\x0bq?\x90\x05\xfa\xa4\x1f\xe2Q\xbf I\xea\xc9\xbc,D?\x83\x05jy\xfc\xfa\x98\xbf\xdfA\xf6c\x8fVi\xbf%\xc8B\xc8J?\xa2?\xc6$=\xa0\xec\xa6\x9e\xbf!\xdd\xac.%ia?\xec-\xd4\xc0\xf0\xb6\x93?\xd24\xdf8\x85a\xa8?TF\xd7\x92\x97\xc8Z?\xfa\xba:\xbd\xadc\x8e?\x8f?F\x9a\x88\xf8\xa8\xbf)\x85\xcd\xe4\xc2c}?\xa02\xb3\xf4\xa8\xe9\xa6?\x9d \xddJ\x0e\xfcz\xbf*\xe9v\xc0W@\xa8\xbf\x07\xac\t\x0f\x02\xc6\x82?\xbf\xd5\x06\x02)Z\x9f?\xbd\xe5\x15\xcb\xe4\x05\x99\xbf\xb3\xa7{!\x0c\xcd\xa2\xbfpoO\x0cvx\x95?\x93\x8e\xcf\x99\x82\x1e\xaa\xbf#\x03\xfa\xd1\xc5U\x97\xbfG\xc5\x1a\xf6\xd5\x91\xb1\xbf\xc7R\xaeYd\xdf\xa0?\x9a\xb6H6X\xdc\xa6?\xbf\xc1\x91\xbc\x1d7\xa8\xbfMR\x0c\xf5\xb5\x1f\x96\xbf\x93E\x94\xd1S\x11m?\xd9\n\x16\xd0\xa0XI\xbf\xeb,sQU\xb0\x82?r\xf6\x18\xb2\xa4\xf9\x94\xbfk\x17{\x13MZ\xb6?\xb3Ft\x9bI\x0e\x95\xbf\xf2\xf1\xfeG\xb40\x8b\xbfO-\xef\x93\x03m\x99?n\x85\x07\xa4\xc96\x81\xbf\x01\xdabk\x8a\xc2\x9a?\xaa\t%\xf79\xeb\x98\xbf\xfeo\x19%\xb7\xd4\x90\xbf\x91:\x08\x83\xf0\x06\xa9\xbf\x95\xab\xdb\xe1\x13\xbf\xb9\xbf\xe3?h\xd6\x98U\xb1?1\xb9la<\x87p\xbf\xf7\xa4(\xe4\x89@\x91\xbf\xe3G\xdau\x7f\xc6\x99\xbf\x9b\xfe?\xcc\xa4E\x84?RZ\x83A\xea\xa3\xa9\xbf\xf6e@\x8e\xaa\xc5\xa9?\x81\xbc|\x8a\x1dF\x8f\xbf\x13\x0c\x16CN@\x8f?\xea^Y\x92\xe8\xfa\xb0\xbf\xfaTx\x833\x01\xa7\xbf\xdc\xfd\xe9\x81\x10\xbdq\xbf\xbe\xeeD\x9f\t-\x94?\x9e\xc0r\xd7R\xdd\xa1?\xebY\x16|\x8e\xc5\x7f\xbf\x06<\xb6\x04\xf6Fc\xbf\xd4-\xec\xfem\xb0\x8c?G\x1f\xdb\x8a;Nm?\xf90\xe2\xda:\xc7\x9c?\xf3g\x1b\xfc|L\xa2\xbf\xa9\xc0s\xcb\x0b?\xa0\xbf%\xfdq\x93GQ\x90\xbfI\xa9\xec\x1a\x88\xe4j\xbf3\x16j\rL\xd1\x91?\xa2\xf2+w\xb2\x0cR?\xfdJ\x1c\xf1\x0bF\x89?D\xf7B\xf4l[\x90\xbf?\xd1.\x8e1\x92w?\x11\xf5\xe1\xbf7\xcb\x89?\x95\xa0\x18?\xe2J\xa0?dE]\xf4\x94z\xa1\xbfY\xd5\xa6\x0b\x0f\x03Y\xbfe\x08<gu\xff\xa5?\x7f\x07#\x06r@~\xbf\x87\x8aW\x00\xd7\xa1\xa0\xbf\xc1Ov\xda\xa0\xaf\x9c\xbfi&+E\x0fz\xa0?i\xa9\x99\xb4\xce\xeb\x93?\xb0+\xf6\xa6\x01\xc9\x88?\x98\xc9D\xf7z\x91\xa1\xbf\xfdQ\xba\x89\x06}\x93?\t\x97\xff\xb4\x87T\x8f?\xdc x\x80<i\xac\xbf\x83}\xf1\xedZQ|?\xe6\xa1\xadn!\xdd^\xbf\xd8\xaf\x0c\rh\xday\xbf\x0eh\x8eVz\xb7\x92?T\xfa\x97\xfe\xdb\xdf\x91?\xa1\x00\xd5\xb4y\x04t?\xff;\xea\xb8\xe2\x03\x9f?\xdb\xaa\x94\xcf$Wf\xbf\xa2+U\x0b\xbd\xc8\xa1\xbf\x1f\x10\xbd\x005\xd5\x8f\xbf\xa0\x08N\x80hH\x8c\xbf\xa4P6\xdb\xec\x88\xa7?\x9co\xf5\xbd\xd4\xc3\xa7\xbf\x9c\nG\xf0\x1a\xfb\xab?:AY\xdeDk\x94?\x94\xc7\xd3\xa48\xb3g\xbf\xd9\xa2|\xe6\xd0\xc3\xa8?\xb0\x1e>\x8b\x17\xeb\x88?@\xe7\x19\tS\xecd?Y\xdfR\x1c\x19\xff\xa8?\xcb~\xe1`\x7f@w?Va\xc7=\x13\x81\x85\xbf\x01\x03\x0e\xf1E\xa8\x81?2\xd4z\xdd\xb1=\xaa\xbf\x9f0KX)D\x8f?\xd8v\xcb\xdf\xbd\x97\x9b\xbf\x1d\xab\x86f\xc7\xfc\x92?VkR\xb4\x16\x0c\x98\xbf\x8e#(n\x9cjs\xbf\xab\xa2(\xe0\xeeFq?\xd3\xb1\xa2p\xd0_\x97?\xa5\xb1\xe0s\xa4\x02\xa4\xbf\xf6\x1fj\x89\x85/\xa6\xbf\xf1!\xed\xb8\xfd6W?\xf3x;R\x18\x95\x90?a\x1b\xb0\xed\xf0C\xa9?\xbb+ng\xfc\xad\x89\xbf\x0c\x83\xd7\x1dv\xf4\x96?\xb8\xd1\x05P\xe4L\xa1\xbf\x0f\x9fDj\x04_\xa4\xbf\xfa_v\xd9>\x8a\x80?\xd6\xdf\xf6\xf2\x1f\xa6\xb1?\xc8\x04\xdd\x19b\xc9\x8f?<\xc9\t\xdfB\x1a\x8a\xbf\xed\x84cCa\x15b\xbf\x90\xee\xea\x04\xe2Y\x9e\xbf\xef\x05@dx\x8a\x99\xbf"\xaf\x8a\xbfjJ\x7f?\\\xf8\xd9B\xc0\x86\x94\xbf=\xa4\xed&\x8f\x15\x81\xbf\xee\xc2\xa3P,4O\xbf\xd0\xe0e\x8d\xba\xad\x98\xbfJ>\xe6\xc4iC\x92?NL\x17\x9919\x8b\xbf\tV\xd5w\x11\r\x85\xbf`\x95\xe0\xea\x91o\xb2?u\x99\xf2x\x88\x90\x9e?\xcb\r\x9e<\x9d;\xba\xbfO\x03\xff\xa38\xf7\x86?\x83\xb6P\x0c\x84;\x9a\xbf\xc0I<UW\xc5\x94?\x82\x0eQ\xcb1,\x82?T\xaf\x98\x7fFk\x9a?\x95\xb97\x19\xb9z\x8e\xbf\x13J\xbf*\x12\x9ec\xbfu\x9f\x08s\xf9\xe4\x91?\xd1\x08\xc9\xa9.\x1fB?\x08\xf4\x88:\xa3_\xa1\xbf\x91\x83\xff9\xd0\xda\xab\xbf<9\xbe\xf7?\x7f\x96?\x04\xb9v\x8af\xaa\xb7?\n\x92\xc7\xe6\xd2\x1a\x9f\xbfx\x0f\xfc\x8d\x02\xfei?\xbdE\xeb#\xa8l\x98?\x0e\xb2iH0?\x88\xbf-\xcdq\xb6\x91!A?\xfc\x84\xcaS\xf8\x8ai?\xdc\x8d\x7fN9\x11\x92?p\xfb\xb4\x1f\x9eA\x9a\xbf\xae\x8d\xe7\x02y\x86\xa7?ns\xf8\x04\xd8\x01\xa3?\x90I\x1c\x14\xd9\xa2\x8a\xbfi[\xa1\x87\x11\xd6\xa1?\x98\x8a\x96\xc8<\xf8\xad\xbf\xbfGI*pm\x80?*\xc5\xc4^\x89\x98\x94\xbfWT}\xbd\x04\xd1\xa7?*RE\xa1\x93\x0b\x9e\xbf\xc5\x03\xe5\\63\x9e?\xf4\x17#T\x89G\x9f?\x0b"/\xcfWs\x8e\xbf\xf5.\x82\n\x12\xcd\xa1\xbf\xcaN\x8a2\t\xea\x81\xbf\x850\xdf<\x9c\xd0\xa2?\x97:\xa1\x03N7\x9f\xbf\x99\xd9\xc3=px\x9b?\x1a\x0c\xbb\x8bV\x7f\xb4\xbf\x04\x8a\x88\xe2)\x16\xa0?\x1d_\xbc\xcd\x88\xad\xa2\xbf\xdd)\xff\xb4\xdf\xec\xa0\xbfD\x13-\xc00@\x9c?\x86\rj\xd4\x90\x9a\xa4?RQ^\x8b\xec\x94\x84?)F%P\xa9=\x86\xbf\xb2\xd9\x1e\xd3\x87\x95\x9d?\r\n\xeam\xaf\xfe\x85\xbfi\xa8\xed\xbb\xcd\x07\xb4\xbfa#\xca\x95\t\xc1\xb0?\xcf\xe3w\x97*\x86\x1f\xbfPJ&\xf3\xd3\xb7\x8d?\xab\xcci\x8a3\xb6\x9b\xbf\xdf\xedWa\xee\x10\xa1\xbfsT\x05\xd7T\xdf\xaa\xbf\xdb\x91\x80\xf7\xf8-\xae?%\xfa}E\x91^v?\xfep\x1e\xddr\xa6\x97\xbfRL\x06\xdb\x1dQ\xb1\xbfB\xeaH\x97\'\x97\x81?\x7f\x14@\xb5\xcf\xc3\x93\xbf\xb2J\x93\xe0\xe1\xd1Q\xbfh\x08\xc6^j/\x93\xbf\rN{\x8a\xb3\x9b\xa1\xbf|\xbf`T\x00\x13\x98\xbf\x10\xe9\xdb\xea\xd8\x1b\x98?AY\xb1\xa5\xb6=\x99?\xc0\xa1w\xcc\x12\r\xa5?"\x03\xafKw\x1d\xad\xbfu\xb6?\xfb\x82\xa5\x97?\x08\xa5\xb5\x8a4\x89\xa1?\x17\xabS\xc3\x8f\xae\x9d\xbf\xc5\xe2P\x0f \x84\x95?\x01\xe8t\xf1\xecA\x91?\x8d\xf2x\xe0\xb9\x06\x96?Ni\x04\x94\xb7}\x93?\x87\xfdWx\xa4\x8fR?c\xabg\xd6\xce$\x87?\x1f\x1e\xc0\x0bg\\t?v\xcdj\xdd\xaa\x01\x9e\xbf\x03\xd5\x8e\xb4\x89\xfa\x95?\xe5\xc4\x87\xcbM9\xa4\xbf\xa02*\xf3\x10%v\xbf\x1f\x03\x9dDu\xfa\x8c?\x7f\xb7\x84\xc579\xaa?\xab\n\x89T\xc3\xe3\xa5?\xb2e\xe4|W\x9a\x88?=\xbb\xfd\xbe\x84v\xa6?\xa1K\x0f\x9b\xfc\x1d\xaf\xbf=5\xbf\xd84\xbfB\xbfP\xadb\xf1\x96w\xa5?\x0f\xcf\n\xd5\xec\x03\xad?\x82_\xca\xfbtI\xa0\xbf5\x7f\x7f\xb7\xbai\xa0?X\xd2/z\xc3o\x95?\xb7\x02\xba,\xf6:\x9c\xbfj \xa17\xb1\xd5\x83?\xa3\xab\xee\xb8\xca{\x9e\xbf,\xccG\x9fr9\xa5?G\x92\xf6(4\x9ep\xbf\x1bu\n\x890\xc4`\xbf$\x7f\xf4\xf5$\x18\xa5\xbfV\x9f\x19\xd0\x89\xa6\xa8?|\x02)\xfc\x08\x89s\xbf\x1e\xb3\xe5"\xf0\xc4\x83\xbff\xa0\x8a\xe9<.\x90?#\xc8\'ep)h?\x82\x8bl\xb09\x1a\xaa?\xb8\xda\x10\x81(*\xab?\x1e N\xfaZ\xb9\x90?_f(n\xc9T\x81\xbfYS\x82\xd9\x97P\x95??GQZ\xc3\x9d\x86?\xb9\xfc\n\xc0\xf6\xfa\x9d\xbf\x1e\x8a\x15\xce\x13\x92\x97\xbf~B\xea]\xdf\xcbu\xbf\x9b$\x8a\xb2\x0e|r?\xacc\x1f7\xa7\x14y\xbf=\xeb\x9f\xf2\x12\x92\xa5?,\'\x893D\x894?\xd6C\xcd\x9f\xa0O\x96\xbf\xd0\xee\xa3\x84Z\x8a\xa0?\xab\xd4\xb7\x13Y\x1a\x93\xbf&\xcf\x02\x94\xfaL\xa8\xbf43 7\xd8\x12\x95?\xf0\x92\xb0<\x86v\xae\xbf\xb4\x9cH\x1bEx\x93?\xea\xad50\x06p\x9a\xbf6\xbd\x1c&F\xf1\xad?K\xd6\xb7\':\x89}?\xfb\xabz\x1d\n\xcby?\xf8\x04\xa5\xe5\xc4\x17\x84\xbf\xdf\x16\xa6\xed\xd8\x8dY\xbfZ\xf9\xaa\xc1\xed\\y\xbf\xd4\x05Q&\xedD\xa4?\x90\x88/\xfc.T\x99\xbf\xf6\x97\x90oY\xcd\x92\xbf\x13g\xeb\xff\x1e\xc5k?\\y\xf4\x1c;\xe2\x94?\xbc\xb3\x8aeEe\xb2?\x1d\xfc\x93\xfeIi\xa9\xbf\xfb\xbf\n\xdd\x80\x89\xa8\xbf\xe7I\xa3\x0bR\xd4X?Ie\x84\x88\x05{s?\x91\x01\xfbf\xcdd\x84?c9\x8f\xae,\x89\x93\xbf\'\x9c\x19}r\x14\x95\xbf\xbd\x8b\x14q\x8e\xa8\xaa\xbf\xb7 \xc0\x15\xd7^\x9a?\xb1\x82\xab\xa4y \xa1?\xcf\xfe\xf1JK\x90\xa2\xbf\x1dS\x9f\x8b,\t\xb6?\xc6\xbf\xb2sX0\x89\xbf[\xb4\x7f\xeb\x88K\x91\xbf\xc8\\\xd9\xb9\xe8\xbfD\xbf\x03\xbb\x94\xe9\xce\x18\xa1?~\xc3\x90\x9ft%\x92\xbf\xack\x83gu\xe6\x96?0>\xe6o\xa5\x1f\x9a?\xb0\xb5\ng\xf5\xa3}?\xb1[\xfa\x18\xb6\xff\x86\xbf\x87\xff\xd8r~~\x99?<\xc4\x07\xdaT\x13\xa1?\x1e\x9b\xcfV1\xd9\xab\xbfW=\xf1\xb62\xb4\x98\xbfI\xde\xcbI.HG\xbf0\xb4\x16\xac\x17KV\xbfV\xb4\xaa\x86fO}\xbfpm\xfb\xc1:i\x99\xbf+\xad\x0f\x16h\xb6\x9d\xbf\xbe\x05\xbd\x10T\xcd\xac\xbf\xeef\x8b\x0e\x8eM\x8b\xbf\xed\xdf\x9a\xf2#_\xb4?\xe3\x04+j\xae\xa6\xa7?\xadU\xfe\x93\xb9\x00\x9c\xbf6 RX{\xda\x90?^>\x0b\xbf\xa0\x06\x92\xbf.\xf0\xdd7\x92da\xbf\xea\xa1Yq]\xfa\x98?\xffX\x9e`i\x10\xa0\xbfpw\x18\xf8\x04O\x7f?\xba\xa2[ZK\x13\x99?\x84\xf8 e\xdc\x96\xa6?\xef\xd9\x84Q\xe2\xadi?T\xcc\x82\x14\xea&\xa1?k\xf0\xda\x8at\x84\x80?N]\xe4cML\x85?Qb\x06sr\xeat\xbf~\x9e\x9d\x01(\xd8g?\x1fW\x87\xb4\xb9-\x9c\xbf\xd6\x96O\xdc\x8ar\x89\xbf\x12\xb2\xdcFl\xb3\x90?=y\x00u,Y\x8c?\xf5\xefF\xd4\xdfB\x8e?\xbb\r\xfb\xae\x1a\x9f\x8b\xbf)\n\x11\xa6w>\xa2?88\xbd\xb7\xff\xea~?C\x9a&\x93\xc0L{?\xa11\xc2a#\xa2\x88\xbf\xd6\xf3\xdc[\x95\xffr?,\xa4w\n\xf0\xde\x8b\xbf(\xdbtmA\xf3\x8d?!\xae\x8b\x13\xf7\x9c\x9b?\xf5\x9c\xae\xe1W\xc7\x94\xbfa\xd4X;(7\x98?T1\xdfu\xf0\x1fs?\x8aS6F\xb9\xcc\x95\xbf\xa2\xc3z\xdbQ\x08\xb0?\xd4\xf5\xcc\xa4\x89\xa7\x84?\x00E\xbeLUT\x98\xbf\x1a\x98\x89\xd8\xbdJ\x96\xbf\xea%\xe0{-\xa6\x99?K\x9bm\x90U\x13\xa5?\'\xd1\xc5o`\xc6\x90\xbf%#\xa6\x80\xfbN\x80\xbf\n\xf7\x88\xdd\x97M\xa1\xbf\x00\xcf\x11 \x01\xa4\x86?hm:\xd2i\xa6^?"E\xab\x88\xde\x00\xab?~q\xe8\x9c\x11\x98\xb2?\xa6\xf7\x80\xaf\xc1[\x93\xbf\xf2\x11\x1c?`\xf2\xb7\xbf\xcc.\xe4\x00\xab\x90\x80\xbf Bd{\xa1ik?\xbcmm\xf0\x1c\t\xb4?\xd8\xe6\xe2\x97\x13c\x89?\x0fI\xf84b\x8aF\xbf\xccm>\xd6\x92}\x97\xbfE\xa9\xf3|\xf9\xf2\xa4\xbfI\xbc\xb8\xb0\xea\x93\xbc? \xfe\xab\xa4\x9a\xef\x86?\xba4j#\xfd\x14\xa3\xbf\x8b\x85\xf1;"\x93\x93\xbf\x91\xcc\xa6\xf6\x9ba\xa7?\x0c.2\xec\xab\x8d\x91?\xf04\x1f\xb2\x8d_d?\xbf\x16n\x14P\xc9q?\x95-\xb1\x1bZ\xed\xa0\xbfjX\xe0\xd2\x85X\x8b\xbf\x8c\xc7\x86g\xfe\x02\x81?\x0c\xba8A\xa2\xd4\x90\xbfP,3\xaf\x88H\xa3\xbf\xc0k\xfe\xd7k\xa5a?;\xa0E\xaf\x01\x90\x93?S\t\x17\xb3\xc8G|\xbfUg\xd7g\x0b\x94\x9d\xbf\xbf\xca\xda\xea\xad\xe5u?;\x8d\xd6um\xd0\x9d?\xf5`\x11\xe8\xf3\x8e\x85?\xb5\xf5\xc5\xcf\xd6l}\xbf\x00\x19MQ\x8b(\x86\xbf-\x07\xf3V\xb2X\x8b\xbfv\xcc"K\x02\x1dr?\xc6(\xe3=\x80\xed\xa7\xbf\xb2\x82A9\x1a&\xa2?\xf8\x1a\x14\xc9\xfc\xf1\x92?\xfa#\x0f\xd8o~\x87?;(\x9eM\x0c\xfd\xac?\x9d}9K\xe6\xb6\xa0?\xc1\xb1z$6\xa7\xa1\xbf*\x1aH\xe3`0\xa0?\xab\xb6w\xa6\x01+\xa6\xbf\xbd\x94GOj\xc3T\xbf\xc7\xb5\\\xb0\x06*r?\x07\xf0\x02\x90\x96\xc6\xa5?p\xce\x88~\xd6\xe6\xa1\xbf\xe2\xe8\x85p\xf0:|?\xbd\x0bh\xa1\x19hi\xbf\x01\xaa-\xeb\x83\x1e\xaa?WS\xdd\xf0\xb4n\xa6\xbf\xa9\x93\xed\x8f\x00 \x86?\xf8Z\x12/\xe1\x8b\x91?\x81\x81!aa\x1ei\xbf\'\x13R\x11\x15\xb9\xa1\xbfrz-\xffn\x96t?\x1a\xd4\xb7n\xe8\x85\x84\xbfF2\tzC\xc5\x87?\x88+{Zh\x15\x90?\x162\xeb%\xd2\x83\xa1?nF\xfco+\x12\x8d?\xf0\x07u\x84\xd0F\x91\xbfi\x7fH\xdbX\x8f\x96?\xff;\xb5\x1a\xc2\xf1z\xbf\x0bc\xec\xf8\xc3i\xab\xbf\xbf\x04\x01]\xd4\xa9g\xbf=\xe7\x91`\xfc\x97\xa5?+Nq4\x85Wu\xbf_\xc0\x08\xeef\xb9\x7f?n\x98\x95\xb6n\xe2\xa1?\x84\xa8(\x9ay\x89e?\xd22\xc9\xeb\x83\xd5\x8b\xbfQ\xa0DdQ\n\x84?%\xc4\x9dv\x1b\xe5\x9a?3nT\xf24,\x90\xbf\xc5\xbc\xaa\xf9\xba\xc1|?\xa0\x8e\xa5E\x8f\x87\x92\xbfI\xf3\xb7\xef\xf9\'\x9f\xbf\xae\xbci\xbe\xe5\x92}\xbf\x8c\xc5\xc7\xeaN\xcc\xa2\xbfI\xeeGG\xdfu\x9a?.\x94\xba\xeb\xbc\xe7`?\xf0G9\x12\x04\xb8\xa1\xbf\xd7\x8d\xce|\x85\x9dx\xbf\xf4Jq\xf7"\xd5\x92\xbfl\xc6iP\xb6\x90\xb1?\xe8\xc3=\x81\x92&\x85\xbf* \xb9\xe5Ob\x93?\x7f^pJG\x97~?9\xb7AC\xa5U\x84\xbf\xdf\xef`\xed\xdal\x9b?9r\xc1\xb1\xf9\xf8\xa3\xbf!\xf2\x03o\xf1\xc8\x94\xbf!}\x935j\n]?0\xce\xf0\xa1\xc3{u\xbf\xd2\x1f\tq\x86`\x81\xbfVt\xbf\xf1\x06:\x9e?\xdb\xc0\xfc\xac\xa4\x93\xa1\xbf\xd1Q\x92Mh\x97\x82?A\x9a\xb9\x8e\xe9\x8f\x9a\xbf\xc8O\xd5%\xbd\xa4\xa2?y\x1c\xb8\xb5\xdd\x9c~\xbf\xcf)\x0e,\xe5]\x8c?\xe1\xcd\xefl \xe1\x91?\xc3\xc9e\x87V\xda\x89\xbf\xf6~I`FJ\x94\xbf\xa2\xa82\x81\xda\xf8\x8a?i\xca\xd3\x9a\x12\x13\x89\xbfG,q\xd1`\x99\x93?#x\xd4I\xcf\xbf\xa6\xbf\xdc\xd7\xbf\x17\xa7Cq?\x08\xc3\xd6)4\xebv\xbf\x06\xa5\x1d\xb6\xd8\x05\x90\xbf\xf5\xb2\x1c\x89)\x1b\xae?\x17\x15o\x80\xacP\xa4\xbf[*\xab\xe0\xeb\xe6\xa4\xbf\x04\x1c\xd0\xec\xc1\xb0\x97?\xfb\t\x1b\xe6\xe5\xf2\x88?\x04\x8b\xe6EM\xac\x81\xbf|^\xbe4ro\x95?\xf8\xd3\xf1\x8dR\xbf\x8b\xbfMa\x02p\xee\xf7\x9c\xbf\x94\xe4\x88cp\n\x84?]\x8e\x93$R\xa7\x97?\x89v0\xcb\x99 \x9b\xbf\x86\xc5\xd9lS\'\x9f?5\'\xa4\xa8\xa3\x82\x90\xbfk\x95k<8\xe5\x97\xbf\x96\\\xee8\x8b\xb6\x8b\xbf\xf3\xf5\xce\xef>\xdb\x8b\xbf\xee\xfb\xa2\x9b\x116\x93?\xfc\r\xd2\xb3\x87V\xa7?<l\xaf\xc3\xb6\x0b\xab\xbf 9\xae\xeff\xb8~?\xb8\x1f\x1b\xd5\x01\xe0\x81\xbf\xea`\xb8\xb3X\xe4|?\x15@4\xd56\xc1\x84?B\xdc6v\xa5\xa8r?1;\xd5\x94\xfbt\x90\xbf\'\xa8\xd8Z@\x18T\xbf\xa5Q\x97\xf6\x8b>w?\x8f\xdbL\x9e\xa7O\xa5?\x08\xe0\x1f\x86\xad\t\xad?e\xf0\r\x14\xf8\x04\x95?\xe0\xa4\xc6\x17/\x89\x8a\xbf\xe49\x81e5\xdc\xa1\xbfQ\x016\xa0\xbbzl\xbf\\\xf8Cb?\xb1\xa6\xbf\xfbZ\x93\xa2-Zz?a#\xbc\x1f\xbel\x8e\xbf\xf4\xa5\xe7\x7fY\x87}?\xa2>\xebi\xe2\xdb\x8b\xbfo\xd4\x84\xcf\xcf+\x81\xbf\x19\xd2\x03:\x84V~?\x9b\xc3\x8e\x82\x99\x8a\x96\xbf\xd3\xf4\xe0*f\xc6R\xbf\xfa\xe5K\xd3r\x0cy\xbf\x9e2.tU[\x96?\xf3\x7f\x81\xa1\xed\x0ez\xbf\x1dp\\Q\xae^\xa0?\xb9\xe2\x933_\xde\x92\xbf\x0e4\xf2\ru@\x8d\xbf\x83\x13\xfc,}f\xbc\xbf\xa0T\xcc\xf5[\x82\x9c?\x02\xd4\xa7$\xe9\x8d\x81\xbf\x12\xcd\x9d\x83\xc5\x02\xb7?\xdd-\x07\xf5&\xc0m\xbfe>\n^F(=\xbf1Y\xdf\xd4\xab\x83\x8c\xbfU\x9e\x8bm3%\xd9\xbe\xdd\xc3\x88@\x9b\xdc\xa5?\xafv\xc9\xfb\x82\x95\x98\xbfG\x07\xe0Q\x02\xb3\x8a?\xd6\xa1\xce\x95\xd5\xf4\x91?c\xc7\x16\xed\xf5\xecv\xbfR\xc3\xbcO\x96\x12\x90\xbf\xd1\xe4\x89\xa6miy?\x97\xe2#u\x95\xca\x81\xbf\xb3\x14\x8b\xdf=Y\x99\xbf\xbbm\xc5er\x8c\x8f?\xae\x86\xc1\x8d\xb1\t\xa7\xbf\x82\xd6R\xc7\xf8t\xa2?Zs\xdc\xcf\x8d\x1c\xb0\xbf\x7f\xb4\xd4I3Z\x8d\xbf4\xd6\xb7\xde\xba\x1e\x8c?!\xfa\x9f\xc7\x01\x14\x86\xbf\x98D\xb3\xe9v\x00b?\xdd\xd9D\xdc\xaf\xd6\x88\xbf,%\x83\xe5\xfd\xf4\x97?e{THY\x18p?A{\x9cg\xd7\x85j?\xfe\xdeN\xde18\x97\xbf\xf1~\xd6SC\xbd\x95\xbfs\x042\xbb$9\x93?\x18\x9f\x7f\x14\xb0\xac\x91\xbf\xe2\xf5\xdd\xf3\x81\x04\x9e?g7\xf1I{\x1aV?\xa1Xf\xa9\xbe\xcf\x84\xbf\x17\x92\x17\xcd\x0f\x13\x98\xbf\xbc\xe5\x18E\xf8\x9e\xa4?\xa9\x9c\x93\xe2PS\xb1\xbf\xbe\x9c\xca\x1b\xd8\xe7~\xbf\xe2\xf0\xd7Z\xffW\x9e\xbf\xd3\xc3Z\xa6~mY\xbfp\x8e\x01^\xc5>a\xbf\x92\xe6|\x12M\'u\xbfB\xe1\x922\xde\xd0\xa7?CZ\xcc}O\x93b\xbf\xefQ\rE{G\xad?3\x13\xc3\x07yy\x96?;\xb3\x8ds\xfe\x01\xaa\xbf\x0f\xdd\x998\x17+\x94\xbfz\xdc8\xaf\xf3\x87\x82\xbfr\x8cu\xc6\xb9\xa7\x97?\xdf\xaf\xba\xbbT\x1ap?\x91X=\x00\x0c\x83F\xbf\xccdMrb\x81\x8c?\xea\xba\xa4_x5\xa5\xbf0@\x0c\x0bp\x90\xa4?\xe2&\x97\xfd\xed\x13\x95\xbf\x10\xa6\xe4\xdbu\xd0\xa6\xbf\xce\xec\x82z\xfc\xb0\xab?\xfb\x95\xadr\x999\x92\xbf\xf1\xaf\xa3\x8dF\x12\x89\xbfj\xc2AP\x87\x1c\x82?\x99>\xa9\x9a\xf9\x08f?\x8cOr\xe5\x1bj^\xbf\xf8iao\x8d\x1d\x93\xbf}U\x1ao\xa2j\xa0\xbfffrefW\x98?\x94yP\xffGs\x92?\x95\xbf\xd2s\xe4cu\xbf\xd3_\x01\xb2\x0f\xd3k?_)\x16\xfc\xac(\xa7?\xc8\x9bM9x2\x98\xbf7\x9d\xa0\xb0\x94N\xaa\xbf\xcc4-U:\x98p?\x12\xcb\xb5)\x9dM\x9f\xbfG\x03\xf89s\x86\x9d\xbf\x15\x08\x9bk\n\xc3\x8b\xbf|\xf2\x10\xb5A\x0fn?\x1d\x07\xc9\xfb\x9d\x0e\xaf\xbfb\x9e\xc1\xf2\xc2-\xa0?l\xb9@\x99#o\xaa?9\x1e\xb1\xb2zN\x9c\xbf\xf3\xc1\xa4\xdam\x90\x9f?\xe7P :\xe9\xbd\x8b?\xfa\x14\xa6\x01\xc8x\x8e\xbf%~\xee\x01\xfc\xcd\x05?{\xc0\xd1\xda\xa9%\xa3\xbf\xe3\xe4\xe2\xd6\xb6\xaf\xa0?\x98\xfd\xfd\xffI\xfer\xbf\xa8y\xf8\xa8L\xc7\xa3\xbf\xbc\xd2\xec\x03 \xb9o?%\x0e\xc7\xf6c\x9e\x80?s\xff\xfd\x11\x05_\xa1?P\x1cBQeQ\xb7?\xc6\xc1\xc9Z:\xa9\x95\xbfL\xe9\x9c=\xc7\xa4\x99?\x02?\xa9\xbb~\x89\x89?x/)\xd5\x16\xdd\x95?\x95f\x96\x9a\xae\xb6\x83\xbfJ\xc7\xb87X\x0c\x90\xbf@u\xb6g\x14M\x8f?\x1d\xa8^\x85\xdb\xf9\x9a\xbf\x95\xd0\xdc\xcb\x83\xcb\x9d?\xa5j\xba\x8cL\x8c\x90\xbf?\x01\xd3\xba\x19!i\xbfw>\x8b\xc0\x00\x97\x87?\x15\x11\x85N^\xe1\xb0?\xef\xcfb#\x91r\x96\xbfU\xfb$>e\xfc\x9d?Q&\x7fm\xf3\xbc\x92?\xc1\xce\x1b\xb2\x89\xa2\x85\xbf\xdd\xcf\xeb\xa31X\xa2?\xb56\xb6\x83\x9f\xcf\xa9\xbf\x99d\x89\xc3\x88\xbb{\xbf\x83\xfc\xf3<\x8a\\\xa3\xbf\x01\xa6)8g\x1f\x94\xbf=\xdc(v\x8aV\x9a\xbfIQ6Y@\xabd\xbf\xe9\xdaU\xe5\x1d2z\xbf\x7fu\x1d\xef|!\x81?\xb8\xc4#\xef\xcd\xa5\x80?\xd1\xfa\xa5\xd5\r\x18\x9f?2\x19a\xb3\x8e?\x82?\x84\xac\x1c\x8e\x16\xaf[\xbfh\xf8\x1f\xfb5\xe2\x84\xbf\xd1"\x03\x9a\x19\xf0t\xbf\x87s \xb2\x1d@\x91\xbf\xe1H\xbd\x84B\\p\xbfxxh\xf9[8\x94\xbfrR\xb4\x91P\x95\x84\xbf\xe5\x01\x1d\xf1\x0e\xf4\x80\xbf~\x83a\xb1$\xc5\x88?\x9d\xb4l\xb7\xc3&x?\xb3\xa8\x97l5\xa1\x97\xbf\xadmg\xfdn0\x90\xbf3\xabc\x1c\x9c\x0f\xa8\xbf\x95B\xb7y\xd5\xe5\x98?g\x8d\xcf\xe4E[\xa7\xbf\xc0\x16V\'\x14a\xb0?\x95\x01\x87\x8e\xe2\x9a\x96\xbf^\xed\xa7\xad&\xd6v?\xb4\x82#\xdc\\O\xa8\xbf\xceV\xd5\xae\x84"\xa6?\x94\xd9\x80J\xb4H\xa0\xbf\xeb\xaf\xf2\xc4\xe5H\x80?j\xffo\xa1\xf8R|\xbf\x85L\xf8\x86C\\\x96\xbf\x96\xb2w\xbb\x03\xf2\x95?xsq\x11,E\x98?iSM\xfc:/y?X?q\xd9\x85`\x8f\xbf\xe8W\xfc&>\x02\xa1\xbfa\x98f~n\xb6h?\x7f.5\x8e\xb3\xb5\x8f\xbf\xac\xe8\xa3\xae~c\x80?qR\xcb\xc6r\xa1\x92?\xfb\x99\x1aqk\xb0\x94?\x87"\x1b\xf1 \x9c\xa4?$\xeb\xf3\x86\xdca\x9c\xbf\x8f\x9a\xb0\xc1C\xce\xb1\xbf\x8ej\x110\x86m\x87\xbf\n\x7f\xe2\x13e\xc9\xa8?\xbaQ\x80i[\xef\xb5?\xf1\xaf\xbe<\xd5\xb1v\xbf\x90\xe9tc\xf0V\x8d?PwSp\x1a\xc4\x9a\xbfj\x0f\x02\r)\x05\xa7\xbf\x84\x9b\x97\xc9\xbf_\x87?7\xe5\xe9\x18\x9e\xb1\x8f?BY\xf4\xbb\xecOc?\x1d`\xfc\xa87a\x94\xbf.\xda\xcc#\x89\x02\x91?\xd2sEm\x82=\x89\xbf\x19\x9c-\x0c\x19\xb2\xab?\x98Oz\x0b\x9a\xde\x80?\x0f\xb9\xae\xef\x13>\x9a? \x98\x88J/\xbb\xa3?\xa3vl\\\xd3\xf0\x88?\x15|\xbf\xd0E\xd1\x9a?&A\xe7\xb1\x00\xd9\xa3?[\x1d|\xd9\xeb~l\xbf~6\x0faCe\x92?m}\x10\xbe\xd4ng\xbf?\xbf\xf2P\x85_\x82\xbf\x1d^\xd1\xfc\xa1\xcf\x92\xbf\xde\xed\x08Oa\xe3\xa1\xbf\xb2y\xfb\x8c(\xb7\x89?\xf4\xf0\xa9\xf3\xb8\x1a\xa4\xbf\xd8\xcf\x16\xc0\x0bcv?(]\xb2\xf9\'^\xab?\xab7\x83\x16t\x11\x8c?\xcc\xbf\x87(\xc5!\x99\xbf9\xb6\xd4\xb2\x8dS\x9b?%\\D(PH\xa9\xbf\xb0\x08\xfd\xb7\x07\x1a\xa0\xbf\xc7\xb0\x0c>\x0c7\x91?[\xfdE\xc7G\xd1\x89\xbf\x01\xc9:\xaf]Q\xb9\xbf\x1c?\xfc8\xe3\xe8\x95?c\xeb\xfcH\xf3\xf2\x9c?\xf2\xe3\x82\xfd*\x89\x94\xbf\xf1\x8a9\xb5\x0c\x02\x99?K\xcc$\xd6\x02*\x93\xbf\xe3J\x01\x84\x8fE\x91\xbf2\xdb!\xcb\xd3\xa3\x84\xbf\xff@\x86`Ff\x94?(\'M\xa3\x0e(\xa1?\x01\x16\xdecg.\xb1\xbfx\xed\xb6U\xee\xbb\x98?w\xf0\x04\x01:P\xbd?\xd50_L,\x1c\x96\xbfX\xe7\x94m\xc8M\xb9\xbf&\xcbss\xa8\x06\x88\xbfI\xdd\xed\xa0\x12\x88\x95\xbf\xb1\x81\xd3\x14\xc1,\x93\xbf\x06\x1f\xdf\x127\xba\xa0?\x0f\x03\xdc+1\xee\x9c\xbf\x14\x1f\xe7\xbb\xad\xe4\x92\xbf-\xddE\x1f\xa2\x1f\x8c?\xc2L\xd7I\xb4\x19\x86?\x17\xf5\xe0\xd1 M\x91\xbf\xd6\xf8\x94z10q?7\xef9E&$\x84?N\xb8\x92\x02\xed\xab\xb4?w\x88\xa9\x08\x00\x1f}?\xb2n\xcd\xc9\xfa@\x90?;\xef\x87u\xff\xf3\x87?\xc7\x80\xb7\xd9\x195\x8b?-\xcbJ\xf0\x08%\xbe?\x87<\xf0\x11\x04\xa1\x99?\x84\xb1\xcb\x9e\xc6\xd0\xb4\xbf\n\xf0\xbc\xda\xdb\xdb`?IT\xa2\xdbqe\xae\xbfmJ@g\x86\xc9\xa0\xbf\xa0\xec\xc5\xc7/\xca\x93\xbf\xe6\xb7\xd9\xee\xc6p\x8b?!\xde\x16OE}\x9b\xbf\xfdPQu-\x82\xa8\xbf\xc2\xeeAJ\xd7\x11\x98?m\xcb\xc5\xaa\x15\x88\xa1?\xa5B~\xc3\x97\xdf\x9d\xbfB\x181\xfe\xfc\'\xa0?l*uE\xc5\x14\xb5?e\xdb\xe3\xb1r>\x93\xbf5%\x16=\x9b\xeb\x9c?$\x8b\xd5\xcf\x18\xc3\xb3\xbf\xf0\x1ba\xaa\xd2\xea\xad\xbfa\xba\xcc^j\xd3\xa6?\xf4\xf1u\x9bS\x92y\xbf\x8dj\xe6\xa1\xf3E\xb8\xbfX\xa4\x9d\xb0\x17\xb0\x8c?\xf2uz\x02\xcd\x02\x9b?\xfa\xfa\xab\xcd\x84\xbd\x98\xbffN=xXW\xb7?\x9a\xb9\xd4V\x9f\xb1\x8e\xbf\x1b\r\x95U\xa9q\x82\xbf3"\xffd\xc2\x99\xb2\xbf?$X\x16bdk?\x80\x1d>\x9cF\'\x82?x\xa9\xa1*\x9e\xd6\xac\xbf\xce\x01\xdd\x97\xa2N\xa5\xbf\xbc\xeaq\x15v=\x95\xbf\xa5\xde\xcb\xefsFE?^\x1e\x18\xfbi\xa0\xbb?\x16\xccn\x9a\xb8_\x9c?\xb6J\xd9\xf5\xc9\x8e=\xbfAoz\x1f\x10)\xa3\xbf\x01\x95\xbe\x80(\x06\x89?\xd92\xf8z=\xc6\xb3?N\x8e\xb4\xd4:E\xa5?\xd6\x9eAV\x1dI\x94\xbf\xd5\xeb\xd7\xea-zQ?!j\xd1\tq\xa9\x8d\xbf\x80_\x83rJ\xec\x9f\xbf\xd3\xd1sm\xce\x16k?\xa1c\xe6\xb8~\xe7\x8b\xbf\xa9\\\xa6Jg\xdb\x89\xbf\tU\x9bH,+\x8d\xbfJf7&\x12\xf3\xac?EG\xe8Y]|\xb1\xbfC\x94\x1f42\x00\xb0\xbf+\x07\xb9\xaa\xc8\x1df?\xa0\xea\x19\xf3\x10*\x93\xbf\xf8\x9f%\xd6r}\xac?K\x15\xee\x1a\xcb\xd1r?\xea<\x07\xad6d\xa7?%G,\x98p\x07\x8a\xbf2\x17-\xa0pn\x83\xbf\xca\x87\xf17\xa5+\x9f\xbfx\xb5\x8c\xb6=\x0e\xbc?F-\xc3\xbb\xbfG\xae?\x92\x1f\'\xd3~K\xa1?.\xc2/\x05\xc4{\xa1\xbf\x0e\x84\xde-\xe41p\xbfj\xd5\xc6\xdd\x9c\x1e\x88\xbfC\xb6H2\xd1\xbf\xa9\xbf\x10\x1fc\xa49\xd9\x99\xbf\x8f\xd1\xba\xdah\x89\xa7\xbf\xfbw6\xd0\xadS\x92?!\xb0I\xae42\x97\xbf\xea.um\xab\x19\x90\xbf\xfcK\xf6m-%V?\x07.\x92\xaa\xdd\x00p\xbf\xa0\x9d\xadp\xc3\xd2\xab?\x19H\xdc\xe3\xc9z\xb0?\x97{\xcb\x8a\xba\xdf;\xbfl\xa0Q\x8d\x00a\xab?\x95\xef\xbe\xbb-d{\xbf\xd2\x89A\xa6\xdf\xac\xa3?\xee\x81a\xf5\x16\xcf\x9d?\x18\xa5\x03\xfd\x8c\xcc\xa3\xbf\xdc\xcc\xb9P\xa4\xef\xad\xbf0\xdc\x8d\xf5\x02F\x9f\xbf\xa8\x8d\xc6\x80\xca{\xab\xbf\xd4o\x82\nA\x82r\xbf\xe0\x89>\xe7\x0c\x85\xb8?R\x15\x14\x84P\x08\xb2\xbf"\xf9\\\xc5\xe8g\x9a?\x14\xa2y\xc4\xfdX\xa2?\xfc\x0b\x06\xe2#\x9c\x93\xbf\xb7l\x85\xc6\x17\x1f\x9f\xbfq\xd6\x0b\xb8\x80\xe2\xaa?\xb5f\x82\x86\x10\xce\xab?5Q\n\xdb+\xdet?O-\x7f\x13\xe2\xa3\x92\xbf\xda\xb2\xe2VM\xc1\xa3\xbf+Z\x12\xc5\x9cV\x96?t\xc9\xd5\xfb\xdf\r\x81\xbf\xbf\xcdK\xb5\x87;\x94?!g\xb3\xa2\x1c\xdd\xa9?\x84\xac\x92\xd1\x9e\x1d\xb0\xbf\x04\xc2\x11_\xbc\xe6\x9c?!K\x05\x04\x1a\xbd\x8b\xbfFS\xe1\x01v\x84\xa8\xbfy\xd3\xbdTw\xbf;\xbfH\x1d{Iv\xcb\x93?\xf5\x9d\xc7\xb3\xb6\xcb\x9e?#+\x7f\xd2\xeb\xd8\x96\xbf_T*LI\xdd\x9a?t\x82t\x19\xb9\xe6\x8c\xbf\x13\xd1F7\x05\x83\xa0\xbf\x0c\xaa\xae\x15\x91\xec\x9b\xbf\xba=\x06\xe9\xecD\xa4\xbf\x80\xff\xca_\xad$\xc0?\xaa \xe9k\\!`\xbf\xb0\xcf\xe1\xe5\xe9\x8e\x84?\xa9S\x167\xd5\x1c\xa5\xbf\x92\xa8\r\xe8\xba\x88\xa9?\xf1k\xb5\xbe\x8c\x04\x9d?+\x11K\n\xe9r\xb0?\xe5\xab\xf1\x86\xe7m\x85\xbf\x0c\xfck-\xce:\xa9?Q\x0f\x01\x05(\xa8\xb3\xbf\xe7\xd3\xe4\x05\x0e\x01\x99\xbf\x90}W\xb9L\x8f\xa4\xbf\xb7\xbba\xe1}[\xa0\xbf\xc1\xca\xce\xf1\xf7l\xb3?w\x05\xac\xd7%\xbc\xaf\xbfm\xb9Z\xab9f\\\xbf\xc9~\xf6"w\xa6\xa2\xbfE\xf5\x83\xaf\x98\xa7|?\xed7(H\xf5\x99\xa1?a\x9f\x15\x97\xfa\x9f\x97?\xb9\x7f.@\xd3\x05\x84\xbfg\x1b,\xdb\x98\x92\x95\xbfd&\xad\x12\xd8\xc1p?\xe20\x9f\xea\x9a\xac\xa3?\xe4\x1e+\xa5\xe1\x88\xb3\xbf>\x87)\x9a\xfc\xc3\x84?\x96q\xea\x93\xdeH{\xbf[[a\xec\xd9\\w?=\x91\xf0:h\x87\xb5\xbf:\x7fV=\xec\x05K\xbf+S\xe9GA.\x99\xbfc\xcb\x96\xb6\xbd_\x8c\xbf\xe7\x89\xeb\x94\x88E\xbe?\x02\xc2\xdc\xc0\xad\xb3\xbb\xbf>\xbf\xbe\x96\xd8\x8b\xb0?5\xb0\xa1\x13\xbd\xc3\xa9\xbf\x12\xfb}\xb7&\xb5`\xbfrJ\xc7\xc8\x10\xde\x86?z\x8dW\x197\xa4\x95\xbf\xff\xb1\xa7\xbaJ\x17\x9c?\xbb\x81\xf9\xbbQH\x97?t\xe0\x01k\xae\xdc\xa3?s=&\xe2\x87\x93\xa7?\x001f\xf5\x10\xe8\xb4\xbfZ\xf5T\x87 \xcd\xc0?~J\x06;t\x16\x92\xbf\xc5\xf9\xd1\xe2\x13\x0b\x7f?1\xcdTyW\xf0^\xbf\x18\xa2\'@\n\x05\x96\xbf\t\x08@i\xa1\xb6\x83\xbf\xe8\x12i\xa1v\xa1j\xbf\x07^\xa9\x82\xd3\xdc\xa2\xbf4#\x02\xb1> \xa9\xbf\xa2\xe84\xd5\x01#\xca?1\xa42\xa9\x10\xaa\xbb\xbf\xa8\xb5\x0ev\x80f\x86\xbf\x9b\n\xd6\x9d_\xd0\xa3\xbf\xf4\x8e\xdc\xeaHU\x92\xbf+o\xf2l\x07\xef\xa7?\xe6\x9c\xf1z8\x00\xab?\x8fK\xe3\x0bG\xc3\xa3\xbf&\xa3r\x1d\r\xbe\xb1\xbf\xa5:2\x10K\x90\xa6?\xbc\xd0\x86\xa4\xb9&\xb2\xbf\xfen\x82\x81\xaf\xcf\xb4\xbf4\xbaE+\xad\xcb\x9e\xbfwm\x97\x8c\xc7\xc8\xa6\xbf\x88\xa2\xb4\x06Ui\x82\xbf4\x1e\xea\x1d\xf8{\xb3?N\xffH\x03\xb5\x05\x83?F\xa0\x84"h\xd1\xb0?\xaf\xde\xd1\x94\x86\x01\xbc?,a{\x86\xbby\xa0\xbfR \x02e\x84\x80\xb2\xbfP\xceh\x81\xb5\x83\xb1?\x8ab\x10\xe4j\x96\xa3?\n\x0c\x15\xb7\x85z\xb8\xbf\x1d\x04\xd7\xa8\x97\t\x95\xbfe\x13\xad\xbc\xb8}\xad?\xb6m{\xbbHN\x93\xbf\\\x08\x15\xd4\x83k\xb5?<[>\xec\xda\xc2\x94?\x86=~\xf2o\x8e\x81\xbfK\xac\x02"\x9b\xe4\x98\xbfg\xdd(;\x0br\xad?\x83\x8c&~\x1e\xb5\x83?2w\xa9\x8c\xea\xdf\xa2\xbf\xf96\x00H\xe3\xda\x9c?P\xc8\xa1S\xa0R\x94?;g\x1b\xaf\xc5\x84\xa6\xbf\xe6\xbd\xf0\xf68\x80\x89?\xd3\xecj\t\xc6:\x95\xbf ?\x04gp\xdc\x9a\xbf\xf6\x83\xcb\xe4\xff=\xa0?\xe3\x8c3vd\xed\x95\xbf1t\xe2\xeb\xcc\x95\x97? b-\xf4U@\x93\xbf\x16\x81%\xb8\xbd.\xac\xbf\x9czjj\xe1C\x95?\x9c\xebo\xd8\x89\xdd\xb0?\xc1I\x9f\xa9\t\xe9\xaf\xbf\xa0\x8a\xb5M\x89\x17\x97\xbfy\x18\xeb\x9a\xe2v\x99\xbf\xcb%7\xe4\x1b\rx\xbf41bK\x85\x05\x98?P\xab2\xe3\x8aCu?D\xcc\x05;q\xf5\x89?\x11\xebG\x11\xa5\x92\x89\xbf\xcaC\xa9\xec\x9e/~?[=\x08\x99\xa2(\xa0?\xc8\xfb\xf2\xbe\x06\xda\xb4\xbf\xe0r\xdcs\x81"\xa6?s\xe5\xf9\x18\xaa\x15\x9e\xbf\x16Q\xfe\xf5\xa3\xdd\x93?\xe9\xc3\xd1\xec\xb0A\xb7\xbf\x9d\x864\xf7\xe9\xef\xa6\xbf\x18\xa1\x9cN\x16\xab\x93?U\xb4n\xb5r\r\xa2?\x9f\xbd\xda\x95\xe48\xb0?\xc6\xacP<\x90~\xa5\xbf\xfdy\x8b\x82\x11m\xa4?\x92\xe9\xa7M\xf5*\xa1?\xefZ\xefL\xd8\xdbV?U\xa2\x8a\xa0\xf5\x9d\xc4?\xdcd2\xdf\xb9\xa5\xa8\xbf\xcbO \x99u3w\xbf\x9c\x07I\xf2>\xf0\xbe\xbf<\x9c\xac\xa1\xfe\xf2\x8e\xbfpG#\x1e+\xbb\xa9\xbf\xc7\x0f=1\x01\xa7\xb0\xbf}\x8b\xa3\xcba\x89\xa0?\x9b\xa9\x0c\xa0\x81,[?\x01z\xf9\xcf\xbdp\xb0?\xdaw\x17\xb8id\xb9\xbf\xd2\x8f@n\xf3E\xa5?\xee\xa9\xc7\x7fy\x93\x93?jjzdS\xe5\xa9?\xe25\x8c]\x16\x04\x97\xbfMR\x0e\x89\xad0\x89\xbfK`\x11\xfe~[\x87\xbf\x94\xa9\x98\x82r\xb6\xa8\xbf\x0e\xe6}\xb5\n\xc2\xa3?[\x08t\xa8\x83\xb5\xb6?\\\x12G\x13P\xc3\xb9\xbf\x05q\xcc\x08\xf4\x83\xa5?\x05]\x9f\xfb\x90>\x9c\xbfLF\x8e\x90\x90q\xa1\xbf8Sj^\x94]\xa6\xbf\x8fo\xa1e\xf7;\xac?S\xd1\xf2\xde)\xbe\xa1?|\r\xca~E\xd1\x97?\xc3\xc7E\xc02\xef\xb5?\xab\x9d\xe4\x15\x92\x94\x97\xbf\xa7\xab2[E\xd5\xba?\xec\x975\xb0\x87\x14\xb3\xbf\xe57\x02\\\xecm\x80\xbfF\x13\x10\xee[G\xa1?\x8a\xeb`\xf3\xd1/\xa0\xbf0Tc`\x0e\x08\xb8\xbf\xae?\x9fD\xe5\xba\x85?\x9a\xcd\x8aV\xf2\x16\xae?_\x95N\xeb\x08\xaa\x94?\xfaG\xeb\x86M@\x93?T\xbd\xce\x90\x08i\xb4?b|Fs\x14\x9f\xa7?\xea\xfcFT)%\xa4\xbf\x8f\xcb\xff\xdf\x87\xec\x8a\xbf6xA\x11\x86\xaa\x9a\xbfz\xfb\xb6\x0e{\x88\xb3\xbf\xd9\xc5\xf6S9\xf5\xeb\xbeu\xb5W\'\x15\xff\xb4?]\x87k\xbdtvs?V\xf9`\xa0\xb6\x1dQ\xbfe\x0c\xcf;\xf3/\xae\xbfr\xdf\x9d\xd7\xfe\x83\xb1?jXk\xe1_\xd6_?"\xbb\x10\rZK\xa7\xbf\n\x90\xc1\x96T\xb0\x87?\xe9@\xda\x92\xdb\xb8\xa1?q\xa8ZK`\xffi\xbf\x8e\xba:\xa9\x8a\x0f\xa3?N\xda\x1e\xf0U\x05\x9e\xbf\xff_M@L\xde\x96\xbf\x94\xe7\xc0c\xe3\xbb\xa2?\n\xde\x86\xfcB\xfe\x9d?Q\x15v5\xb1me\xbf\xc2\xbd\xa9\xed\x0e\xad\xa0\xbfT\xdb\xe21\xda\xa7\xb4?\x10\x9cM0$l\x9f\xbf\xbe\x14\xe5\xc8\xb9y\x96?\xfeL[\x87\x950\xa6\xbf\xcd\xfe\xa1\\\xe4<\x9a?\xaf\x90\x16\x97F\x8e\x9b\xbf\x81Z\x14x\x9e\xef\xb4\xbf\xbc9\xdeui\x90\xa1\xbf\xcf\x14\xa8\xa76)\xa3\xbfgd?g\xb9G\xb9?\xd7n\xed\x1a\xa43\xa6?\x8b\xf0\x84\xfb/n\x94\xbf\xc3IC\xe3[\xe2\xb3\xbfk\xbfs\tK|\xa1?]\x93|V\xef\x93(?\x18;(\x11\x08\x02\xa0?\x11V\xaf\x10\x8e\xc7\x8a\xbfg\xca \x01\x7f?\x90?>\xd1\x99\xff\xa2\xb7\x8d\xbf6Z\xa9f\xb0\xb3\xac?\xf3\x90P\xfe\x01\x0el?1\xb70\xfe\x88M\xa2\xbf/.x\xbf5\x82W?\xbb\xec\x14\x92D\xf9\xa8\xbf\xa9\xeb\xb2\x1a\xed`\x9e?4;F\xadI`\x86?[\x18\xec\x15|&\xb1\xbf\x01\xfc\x8b\xa4\x07\xf2\x98?\x88?Z\xc6\x86J\xbd?q\tS`\x9f\xca\xba?\x18v\xc1\x93\xc3_\xb5\xbfV\x9fh\xed\xc4\'7\xbf\x8f\xb0\xbbi\x05)@?\x1ao\xf2W/\xe2\xa0\xbf\xe8\\\x87\x01\x9a\xf0\xae\xbf\x15\x93\xa3\x13\x00\xe2\x90\xbfi\xfd\x15\xcbY\xbd\xa1?r\xd6\xcd\xcb4E\xb2\xbf\xec!\xa7\xb9\xac\xe0\xa6\xbf\xe5\xd6T\tz\x08\xac\xbf<S\xbb\xd90\x01\xa0?\xad\x93@\xb4h(\xaa?\xb2\x1d\xc4C9\x18\xba?\x99\x03a9\xb0\x08\xac\xbf\xe7\xa2\x12\x9e\x00\xa5_\xbf\x89\xb6\xc0\xc5\xd2\xfbp?RtnE\xa6\x7f\xaa\xbf\xc0\x03\xfb\xd4H\xa8\x85\xbf\x06\x96\x13h\x83\x02f?\xcaC\xf4%\xf8\xe7s\xbfC\x15\x0f\xfa\xb2\x9e\xa0?M\xd4\xb3y\xf0\x18\xa1?\xad\xe7\x94T#\x93\xb2\xbf\x8d\xd7\x8b\x0c\x83\xff\xbd?\x81a*\x0cP\xfc\x86\xbf;\xa0\xa0\xc0\xd6\xb4\xa9\xbf\xfe\xa05\xaa\xc9P\x89\xbfn\xa6Y\xb8\x8d\xdc\xb2?=\x16\xf4\xad\xeee\x87\xbf\x94\xd9,\x0e\xc1\x1a\xb9\xbfV\xbea\x7f\xf7Aw\xbf\xbb\x1d\xbf4\xad1\x9a?H\xa7\xaf\x1a\x8fg\xba?A\xa6M\xf9{\x15\xa2?\xa8\xa0Y\xa4\xf4\xed\x91\xbf\xd2$\x15\xcc\x0f\xf4\xb4\xbf\xfe\xe7\xceS\x18\xf4\xb3\xbf\xf7\xf2\x94\'\x07\xaco\xbf\x87{\xe7\xb64d\xa2?\x19;\xbbx\xc5\xfd\xac?\x9b\x06\xa5\xac&R\x9f\xbf\xe8\xa6\xebM\xa2\'\x8d\xbf\x97\x88e5\xd5\x10\x9d\xbf\xfd\xf3p\x91\xe6\xe4\x94\xbf?\x12\xf3\xe4\xd3\x01\xa4?;c~C\xf6\xda\xa0?\x9a\xeav\xe1\xf7\x1d\x8e?\xc9\xd1\xa3v\xce\xb8B\xbf\xa7\xb3\x9eu\xfb\xe4\xb1?\xb2\x91FM\xc5\tt\xbfA^\xee\x7fZ\xc3\xa5\xbf\xdd\xaa\xe8\x07r\x13\x9d\xbf\x95\xffR\x00;\x0f\xbc?;\xc3V\xd2\xf9\xc6\xb8\xbf=\x00\xc6B\xd5|\xa5\xbfG=\xe9\xa5G\xc3\x8c\xbfN\xfe>\xef\x00\xd8\x96\xbfJ\xd0\xbagi\xa1\x8a\xbf\x02+\x95\xb9.@\x9f\xbfM,\xdc\x05U\xd8\xc4?\xe7\xa2`\xe6>U\xa5?\x1e\'\x8anc\xea\x91?\x15z\xf5\xb4\t\x85\xa5\xbf\xb9\xbdZ|\xa5,\xa6?\xc8\xae\x19\xa1(\xce\xa9\xbfN7\xc9\x81&M\xa8\xbfOb\xb6\x08\x8d\t\x94?\xe4_\'\xf9?`\xb2\xbf\x82V\xbcP\x9fWj\xbf\xabV\xe6;\x9b\xb9\xb5\xbfpD\xf1\xdd\xb5\xdes\xbfM\xf8]\x89x\xe9\xaa?\x96\xd5\xba8A\xd1\x7f?\xd3\xc0\xc7W\'\'\xac?\xa2\xb5h\xae\xc7a\xa6?\x12?U\x04\xc9\xfab?f\xbe\xbcJdE\xaa?\x96\xaa\x84\xe0\x87Z\x93?\x01\x920\x98U\x8e\x9e?\xe3\xb0c\x9bE\xae\xaa?\xd0!\x92\xf8a\x87\x87\xbf\n\x14>A)a\xb0\xbf\x02\xeam\xbf\xcf.\x9b\xbf\x93\xbfN\xea\x0c"\xa6\xbf\xad\xf7\\\xa1\x9d\xb0\x95\xbf\xaf\xf2\x06\x81\x98]\x80?\x7f\xf5\xb5\xdb\xcfh\xb0\xbf\xe8Y3\xa0\xc6\x8f\xb8?_\xdcX[?\xd2\x93\xbfe\xb5\x1c\x8aM\x90\xb6?\x0c\x94~#\x19\xc5\x92\xbf\xc4\x19*"\x94Cp?3\xd9\x9d\x18\x0c]\x88\xbf\xd6R\xc6I5y\x8a?\xde||\xee\xbcow?\xe2\xa1\x9c\xc8v\x96\xa4\xbf\xb0Y\x96}7*g\xbf\xd6z\x17\xb3B\x8a\xa6?\xd8bF-\xae*\x90\xbf\xd9\x1b\x1e\xa8\xb2Y\xa3\xbf\x13v_Ub\x9fn?\xb0\xf2&b\xf1\r\x9c\xbf\xe5\x02\x03\xe0dW\x8f?u\x17\xaa\xab\xaa\t\xa5\xbfuJ\x92\xbd\xfa\x99c?(\xf01\x80x\xc5\xa7?\xa9Z\xa5\xfdV_\xb1?_\xe3\xae\xee9\xf6\x88?_\xc0e\xad\xa3\xd9\x83\xbf\xdf*\xa4 \xe16\xb4?U\xde\x0b*#\xa4\x97\xbfy\x99\xfb\xf3\xe4a\xbf\xbf\xfc-\xe9\xce\xd7\x8e\x9a\xbf\x02\x03\x12\xe1\xae\xd7\xa5?\xb4\r\xb7\x85{iu?\xb7\xc4\xa3\xd3\xb9v\x96\xbf\xaf\xf3\xab\x11\xf6\x15\x94?s`A;\x00gj?\xcf\xc9\xe3\xc7\xe15m\xbf\xcb\xa1\x12\x9d|\xd1s?\x07\x04\xbcP&.\x91?\x08\x8ej\xc4\x8e\xa5\xa7?\x9d\n\xa2t\xcd\x02\xa6\xbf\x06w\x974\xb6)\x9a?#\xf5x\xfe\x02\xfe\xa5\xbf\x96X\x8fn\xdb\xc0\x90\xbf\xdc\xfd\xff\xd3\xa7\x11\x8f\xbfR]\nJ\x04\x18\xb3\xbfU\xb1\xfbi\xf8\xaaj\xbf\x17\x93\xea]7\x152?\xcac(FlCv\xbfS\xec\x9f\xb3\xfc\xa6\xb3?\xcb\xac\x9eUm\x9a\x82?\xc5\xad\xeay\xfa\xa0\x91?\xb4/\xb6\x01N\xcb\x85?\xec\xc9\xf7Q\x08z\x8d\xbf\xa9\x1e}\x9d\x97\x9d|\xbf;z \xf3\xdd\xde\x94\xbf[\x02\xef\xee"\xa9\x8e\xbfBJ\x94`\xbf3\xc0?\x8c\x89.\xc5\xe1[f\xbfj\nQ\xf3\xf5=\xb8\xbf\xb1\x95Z\xd7\x195\xb5\xbf\xef\xda\'<\xc7\xfa\x94\xbf\xf9\xde\xc23\xff\x0e\xa2?\x8fd\xcf\xe8G1\x87?\xf2\x02\x98\xebh\xd3\xa1\xbf\x19"\xa1\xee\xb4W\x90\xbf-X\xd6U\x17[z\xbf\xc6\x93\xdd\xe1\x8bk\xba?s\xad*z@\x05q\xbf\xbf\xacZ\x9f\xfe&\x86?\x9aG7J\x8aB\xac\xbfE\x8dZ)U\xb9\x9b\xbf\x10\x9cR\xd8Q\xd5y\xbf\xa4\x8b\xf9$\xa8m\xa0?\xbe\xad\xeeY\r8\xa9\xbfLCk\xd6.q\x98\xbfq\x1d\xd0\xd2n,\xa4?\xeeX\x87\x1a\x00\xd1\xb1?\xff\xd8\xf1\x86<7\x98\xbf\xfcv\xd7\x9a\x8d\xfez?\xfaL\t\x0b\x0fHP?\xc6\x19\x0c\x8eF8\x84?>K\xf3F_<\x8d\xbf\xb7\x95r\x8eo\xf7\x8e\xbf\xe9\xf5\xbc\x8e\',\xa1\xbf\x02\x88\xf0\xbc8\xda\x91?\x9d\xe5\xc9?\xc5\xac\x91?\xaa\x0b\xa0\xee\x1d\xd9s?"J8\xfb\xfd\xb6>?N\xfa\xf0\xfe\x95\xb8\x99?\xc9\xde\x1dZHV\xa7\xbfY5\x08S\xf6\x89\xa0\xbf\x1f^0\x9b>-7\xbf=\xe1R\xb3\xd8\xc2\xa7\xbf\x94\x0b\x80nG\xd5\xa0?\xf6h\x0b\x08Q\xaa\x94?\x92y\xa2\xbc\xbb#v\xbf\x9eY\xf1\xa5J,\x83??X\x88\xcf;\xac\xa3?\x97\xcfh\x9f\x97|\xa0\xbf\x8fkR\xc4i\xc2\xb6?\xf9\x14\xe1\x07\x89P\xa5\xbfO\x1f(\xecQw\x90\xbf\xb3\xa4\xc0=/\xf7\x9d\xbf\x86\xca*c\xc3\x0cb?\x18\xb9\x80$\x0e\xaa5?|\xa7\xb8\xff\xdb\xbd\x89\xbfnz\x10\xf2\x1d,\xbe\xbf\xaf\x02\xc0q\xb2\x08\x93?E\x96\xcd~\xdd\n\xa1\xbf\xf8\xd1\xfd\xa6\x97\xf7\xb5?\xf6T,\x82\xab\'\xa6?|E\t;\xb66\x89\xbfN\x95\xb2\x97\xfb\x92\x9c?\tt7`\x0b\x8a\xab\xbf\x8b\x03\x88\xe6\x8a;\xa5?"\xdf\xd3\xa6L\xb2\x9f?!\x89~\x17\x8d\xcc\x9e\xbf(l\xb8g\x9d{\x93\xbf\xd1\xbd\xaf\n\x8e\xc1\xa5\xbf\xf3\x9a\t\xb5\x13\x84&?\x92\x96\x8bG\xbb\x03\x97?\xd4\xf8\xd64\xe8U\x87?^\x02\xb5,\x867\xa3?\x8f\xd2}\xb0\xef\x1e\xa4?\x98}.\xe7\xd3/\xb4\xbf5\xa2\xa9\xb2\x1d\x1a\xb3?P4\xa4U*6o\xbf\xf0\xf8-a\x8d\x84\xa5\xbf\xda\xde,\x9a\xe4\x9a\xa9\xbf\xe1\x84\x92>N\xee\x9b\xbf\xc6\xb3\x9ey\x17\xe1\x96?]\x94\xd6U4=\x89?#\x0f\xfe7\x90\x8d\xaa?\x8a)\xbb\xdf\x0e\xcbs?\xd2\xff\xfb\x8dU\x0c\x95?f\x85\xb3\x00\x9d\xf6\x94\xbfu\xfa\xc0F@Vh\xbf\x7f\x84\xb3\xfb"\xcbP\xbf\x19\x06%\xf5V-\x86\xbf\xe6\xf6M\xca\x83\xd5\xac?\x85\x1b\xc5\x1d\\\x99v\xbfv\xd9\xa8\'\x15\x9bF?\xe3\xc4\xd8\x95\xfc\xc9v?\xae\x146\x10\xfb\xe3\x82?{\xac\x8cR\x1e\xb7\x92\xbf\x80\x18\x0c\x01\x17\x07a\xbf\x1b\x1a\x18.\xb5\x8f\x88?v\xb5\xfb\xe9\xafa\xa1?/O>>,\xed\x83?\xd4\x1c\x053\xf7]\x98\xbf\xedQ\x12\x1d\xe8\x89\x91?BXQ\x80p\x11\x94\xbf\x19\xd0\xf9\xca\xd7\xec\xa5\xbfv\x13\xe4i\xfb\x1d}\xbf\xf7h!\xd3\xe0Ve?[\xce\xe79\xd2v\x82\xbf$\xbc\x98e\xd3\xbd\x95?P\x96\x84\xd8&\xaa}\xbf\xfa\xc4\x17.\x8e\xa3\xad\xbf\xcc\x1e<\x9f\xd3\xc2b?\x03x\xea\xe2\x14\x90\xa1?\xdb\x05E\xce\xbd\xcd\x8d?\xaf\xddu>\x15\xa0\x97\xbfKqOXS\xf3\x93\xbfk$\xf4\xe6sW\x93\xbf\xc0\x18?bIgy?\x7f\xa6hN\xe6\xb1\x9d?\xdb\xa8\x8d\xd2)\x13\x88?\xd2\x1a\xbd\x81\xf4\x8c\xab\xbf\x84l\n\xa1Fdu\xbf\xb2\xff\xc2&\xe9\xf6u\xbfh\xca\xad\xa8X\xf3\x8b?$\xd6\x18l\x8f\xc4b?1\xcf\x83\xd1\xa8-z?j\x89\x12j\xef\x8a\x8e?\xe1H\xdb\x178\x04\x9c\xbf`YI\x9f\xe0\xc6\xaf?\xe1\xc7\xd92\xa2\xeez? n\x1b?e\x1b\x92?\x9e\xb1\xa5P\xcf\xd7\x81\xbf\xf9s\xb3\x80\x07A\x98\xbfc\x19\x14%\x82~r?\xa4\xd8\xca\xecjK\x87\xbf\xb9\n\xa7Wp\xcd\x8f?\xe4\xe6\x1d?)[\xaa?C`\xf0\x10\xcf\x81\x83\xbf\xc7\x88\x02Y\x8c\x99\x9d?$\xfe\xa3.(n\xa0?Q\xe78)\xf5&\x86\xbf\x04\xa9)\xdf\x82\xa9\x97\xbf\xb7q\xf1\x0c\xb2\x1e\x83?\xc2\x12\xd7O\xbf\xb0\xa2\xbfOz\x1fz\xc7h\xa1\xbf\'!t\x96\x93\x03\x9d\xbf\x10G\xc8.i\x0bc\xbf;\n\x80^5D\xa1\xbf\x12\xcc\xec7\xe5\xdc`\xbf\x94\x90\x9eU?[\xad?Kt\xf8_\xbb\x7f\x96\xbf\xd3\xe11D\x14\x03\x93\xbf\xe91\x98\xd7\x87\xb3\xb2?8\xd9I3\xbe\xd8\x96\xbf\xc7\xba\xea\xc5\x90\x16\xa1?\x9dG\xb1V\xb0\xba\x88?@$\xe6+ul\xae?\xacB0Q\r\xcf\x9f?\xddM\x8d-c\x12\x8f?^?e\xdbR\x1e\xa8\xbf\x18\xea,\xc3\x13\x85\x80\xbfdi\'7E.\x9e\xbf3\x17\x1f5\xda\x8b\xa1\xbf~\xe5\xfd%\x9c\xe3\x8b?\xbf\x96\x9e\x8d\xd6\x83\x85\xbfIaG\xf4\xce\xe9\xa7\xbf\x06\x0fYz\x99\xbfx?\x01\x93cM\xe3\x81}?\xa8k.\xbb\x8aI\x8b?\x91o\xbb\x16\xa4.o?dbGhM\x0f~\xbf\x08\xf99Co2\xb1\xbf{\xbb\xfbxl\xc4\x8f?\xbak\xa37\xd8\x97\x87\xbf\xa5b\xd5_\xbc\x1c\x96?|\x86\xb25\r\xe2\xa3?\xb7%7\xa6\xedU\x8a\xbf6\xcc\xdce+\xbf\x8e\xbf\xff\xa3\xc0ju\x11i\xbf&4\xa3\xd1j\x0c\x9e\xbf\x95\x9f\xf9\xfe\x1eW\xa7\xbf\x1f\x1b\xc1g\x1e\\\x98?!\xcf\x10\x91\xf7\x9c\x8f\xbfpU\xf5\x9e\xee\xe2\x85?*\x86#\x89.cs?4\x04\xadW\xfd\xbe\xa8\xbf\x95c>\xe7\x05B\x92\xbfqe\xd3\n\xb12\x8d\xbfQ\xe9\x18I\x8d\x99\x87?\xd3\xefP\x85\xd8}\x91?7\x19\xf3\xc8n\xbe\xb1?}I>E\xaf\x85\xad\xbf\xb1\xbf\xed.\x80E\xb1?\xc2\xd8\xcb$\x9eA\x89\xbf\xac\xde _\x1c/\xa0?k\x89\x92a\x12\xc3\x85?Gr\xf6\xdbp\xce\x99?\x9d\x1d\xa6\x00t*\x7f?\x1b\xcd\x83\x1el\xe1\x91\xbf\xfa\x1amRm\x01\x92\xbfx\x1ce\x86\x87\x1b\xac\xbf\xf2\xa3.\xeaM~\x8c\xbfY\x8b\xe9u\xcd.\x9c?\xbcfx\xb6\x12\xc6h\xbf\xb7\xa6\x96\xd7l\x8b\xa0\xbf\xfd\x06\xc6@*U\x80?7\xf4L\xa8n.e?S\xf1\xd6\xca"-\x99\xbf\xb5\xdf\x91"\x1d8\xa0?\xb6\xd6\xd1g@\xcdu\xbf\xf5\xf8\x02\r\xdd0\x8b\xbf\xdf\xfc~|@\xf9\x8b?\x0b\xecY\x950i\x83?\xb6+\x08R0na\xbf(?\x81\\\xfb"\x90\xbf\x01\x0b\x9d\xbb+\x12\x8e?\xc6\x00z\x9a\xa5\xab\xa4?]\x07\xbf\xe1u|\x8b\xbf\xbf\x7f\n:\xc2\xd8\xb6\xbf\xd9\xea"f\xc9\x01p\xbf\xba\x8e\xf1\x8b;\x18u\xbf\x94\xcf\x05\xfa\x93\xcb\xba?\x1a-\x8d\x8c\x91\xc8\xa6\xbfz\xc6\xcb\xfa\xbb\xd5\xa6?o~\x06r\x8c\xdf\xa1\xbf\xa8\xa3P\xb1OR\x8c?}\x15b\xb9\x8a%\x8d\xbf\xb3\xb3\x9c"_\xc9\xaa?^?f\xbeT\xcc\x9d\xbf\xc0\x10\xb9;_\xc0w\xbf\xe9\x06\xef\x05\xed\x1ad?\x8e\x13\xc5WFU\x96?\xc9\x13)\xfep\xb7\xb2?\xd0\x89H\x8a\xe9\xe6\x96\xbf\xa6\x98c\xd0\x92\xacx\xbf\xe8\xa6\x84\xc7\xf4\xd4\xb2?\xffG\xde\xf3\xaa\xf9\xa8?XRG\x87\xfe\xf9\xa1?\xa0\x94\xd9\xe5M\x14t\xbf\x1du\x10\xbb\x12}\x93?N\xd6\xc7\x94\xe7\xe2\x92\xbf\x81\xd0\xf6\t\x04\xa9\x9b\xbf2\x11\x06\xd5\x1d?\x8d\xbf\xddJ\x18k\xd9\xa6\x94\xbf\x89\xe2\xbf\xc6\x16"\x82?e\x80\xfb\x97[\xebq\xbf\x002\x04\x82\x0c[q?\x1a6\x16w\x11\xdd\xa1?0\xcd=\xa2m\x93\xa1?\x00\xaa\x88K\x11d\x8d?v\x18[y\xbav{?<\xa9\x0c\xa4\xcb\x1a\xa1\xbf\x9d\x908zD\xd5\x83?l\x04#\xdb\x8b\xd3\x95\xbf\xe5\t\xe43\x1d\x9bf\xbf\xed\xd5\xe3\xc1\xbe_\x88?\x04\x93\xb5pX\x0b\x80\xbfj\x12\x9f\xdf\xf9\xa7m?\x83\xc2\xebh\xdci\x95\xbf\x8b\xc5\x88O\x0c\xaa\x9f\xbf\xbf<\xa68Bb\xa2?\xfb\xa2\xban\x95\x00\xa8?\xf1\x11\xce\x0c\xd7E\xa9\xbf/\xbc\xee\x8d\x9d\xb4\x8f?\xf6\xc7\x83\xab\xd3\xef\x88\xbfrN\xdd5\x1e>\x89\xbf?\xe7\xa8Sj@\x88\xbf\xb3\xcb\x19\x06H\xb2\xa0\xbf&\x83\xf9\xa2k\xb4d\xbfWu\x93\x1c\xa1\xf3\xa6?\x10i)\x0bk\xa0\xa5\xbf\xa7\xdd\x0f\xd4\x9a\xaf\xa7\xbf @z\xba\x05K\xa0\xbf]J\xf0\xfb\x92zm\xbf\xe8\x94\xf0\x82+\xa3\x7f?l\x8b\xc1}1\n\xb9?\xe7\x97v\x9bS\x18\x9e\xbf\x8c\x02Y\xa0o]s?\xec\xfe\xdb\x95\xddA\x92?\x90d\x91\xe8\xc6P\x82\xbf\x0f\xc3\xf85Coq\xbfJ\x8e\x8f\x81-\xa2\x99\xbf\xee\xbf\xb0A3\x80\xa9\xbfK\xff~\x8d\xae|\xa2\xbf\x91d\xc2\xad\xa9\xef\x8c\xbf\x0f\xe7o\x8e\xb5og\xbfL\x84\xa4\xcfL\xfe\x87?\x19\xb6\xc8.\xae9\x9b\xbf#\\\xa2\x81\xf2\x96\x9f\xbf\xf8Zp\x17\x13T\xa2?\xa4\xbc\xe8\xf4\xb7\x0eH?)bi\x85\xc4ex\xbf\x84a;!\xe1\xd8\x93?\x1f\xa1\x95E\xe4\xfc\x95\xbfPJ\xdd\xd1\xd0>\x8b?\xd1\x1a#ez\xc4\x8f\xbf\x10\xd5AXc\xb5\x95?lj\xbe\x96b7\x89?7\xb3\xd8\xfc\\\xd4\x9e\xbf\x11\x8ex\xd9q\xff\x96\xbf\xde-\x91wd\xe0\x9f?\x14\x8d\xf8SVE\xb2?\xacX&^\xd3\xb7\xb2\xbf\x8a\x05\xaa\xfd@\x9f\x87\xbf\xad\x97N\x99\xdf\xa2\xa1\xbf\r=\xfd\xb6\x10\x90\xac?\xd3\x8bX\xb5Rl\x8b?\x0c\xcf\xa1\x87w\x18\x9d\xbf\x87\xc0\xf6\xaa\xb7T\x7f?\x14\xc2\xeb\xf8\\d\x7f\xbf\x11\xa0\x10\x00\xf7N\x93?\'B"\xdag\xec\x83\xbf\xb0:<\xa9\xfd\xa2\x8d\xbf\xc8x\xc6\xb7\x92\x15\x9c\xbf\xf0\x14w\xe0C\xfc\x89?w\xf0(\xbb\x06g\x9b\xbf\xdbR\x81\xd9\x0f\xfd\x82?#4H\x90\x06\x1a\x90?9\xa3\xb1\x9b\xd2\xdc\xb0\xbf\xf4\xc8\x12\x97\x04\xe1\x8e?\x13\xd4ge\x1d\x03\xa3?\xf2\'3\xaeJ(\xa2\xbf\xd9\x01\x9d,\xc4{\x8b?8+\xca\xbb\xc8`\x80\xbf\xc5\x0eA0\xa56\xa6\xbf\xd2y\xfaU\xbe\xb9\x8a?\xdf\n\x80\x13\xcb\x9ap?\xe8\xa6\xdd\xb1\xcf\r\xa2\xbf\xebi\x10\xbao\xb6w?\xa0S\x86\x88\xcd\xa2\x8c?\xba\n0\xbf3\xb6\x94?\xe8\xd2\x16\xb4\xc9\xf1M?\tv\xf0\xc3\x0fH\x95?\x028fn\x02\x88\x8c\xbf}\xe90L\xfe\x85\xa2\xbfk4#\n\xb1\xbay?\x84\xeb\x14\xe5\xc9\xc9\x94\xbf\xe04q\xd4\x97\x92\xa3\xbf\x10\xd1\xed:x\\\'?\xc3%9\xc7zTd\xbf\x88g\xb7\x8c^>\x95?$\x16^5\xc5\x17z?\x80/!\xbf2\xa7\x9b?\xc4\xa4rsR`\x91\xbfan2k\xaf y?o\x908\xeb\n.Z?\x13\xa2\x0e\xa7\x9f\x8c\x96?\x9f\xc1\x01\xa2\xa0r\x8b\xbf\xaa\xf7\x0b\x1dG\xba\x9b?\n\xd8\xc564\x8d\x9a?\xfbb\x82=\x8dK\x9c\xbf\xea\xa1u\xdd\xeeI\x81\xbf\x99\x87\x9eo\x8c?\x91?\xf8T\x9a\xefH\xb9\x84\xbf*\xf2m(!\x92\xa6?\x93\x93\x7f\x8c/\x90\xa6\xbf\xc1\xd3y\xcd\x9a\x83\xb6?\x16t\xafG$\xd9\xa3\xbf\xd9)\xea\xb1k\xe0\x84\xbfi8\xf6\x8d\x8f\xf6\xaa?\x98\\G\xd8\xe6(u?\x11\r\x8f\xe7\xa3\xbb\x9e\xbfo\x12\x11\xad\x8a@\x88\xbf\xe6kh4g$0\xbfe\x1cNrwqr\xbfiy\x8fr\x14h\x8d\xbfz\x03\xb42j\x89\x96?n\xd9K\xb3\x83\x90\x90?nM\xd3\xc7\xf0r\xac\xbf\x9f\xd3\xf0\xa3\xdf)6?\xf7\xed<9\x93\xdc\x84?\t@\xaa\x07\x84w\x95\xbfB1\xe0\xb6\x9a\xc1\x98\xbf\x08\xe4\xf4\xc9:\xfc\x9c?\'\x8d\x8bU\x81\xf8Q?O78H\xa1\x05a?\xdeN\xf808\xdb\x8b\xbf\xd3*\xae\xe3e\xc5\x99\xbf\xe6\xa7o\x9e\xafl\xa0\xbf\x9cg\xa2Vv\x82\x83?cuz\x0b\xb2\x87\xa2\xbf\x91\xf17\xe7\xf9\n\x8b?&`\xd6r\xa5\xff}?miw;\x8eG\x96?\x80Y\xc5)\xe7?\x86?\r\xce\xa7\xad\xe22\x90\xbf\xe69\xd24\x8a\xd9\xac?p.\x13\x84\x88\x82b\xbf\xed\xeaXW\xea(\x93?\n+\x9a\x85`\xeeT\xbf\xabi\xca\xdbm8\x92?a\xc8\x86R\xab\xba\xaa?\xef\xea\xbf=\xff\xe3\x8c\xbf\xb9\xdf\x0f\xa7(\x1c0?T\x8cbE\xd2I\x85\xbf\xdenE\xa0\xf7\xb2\xb0?\xbcd,\x85[\\y\xbf\x94ZA \x98\x83p?m,\x90\xbe!\x8c\xb9\xbf\xc9\xab\\)\x14!\x9c\xbf\xa5i\x1b\x1fM\xe1\x85\xbf@`\xeb\xfa\x8b\x1f\x9e?\xb3\xa6\xca9\x11\xaas\xbf<\x81\x9c\xe3\x9c`\xa1\xbf\x82\xa9\x1b\xb4\xeb\xd0\xa9?B@\xfb\xe6\x02s\xae?\x88\x85\xdc\x0b\xa0/\x91\xbfk\xda\x1c\xbe`\xb4k\xbf/\x0e\xad\xb0\xb3\x0f\x9a\xbf7\x83W\x92aI\x95?\xd5\x03y\x00\x87\x1c\xa0\xbf\xa1\x99\x1c\xe3\x9b\xa3\x8b?O\xbf\x16GRo\xa7?\xd7b\x1eqc\x9dO\xbf\xa2\x99\x1e\xcc\xb4\xeb\x90\xbf\xb9{\xcf\xdew\xaa\x8d\xbf\x0f\r\x08\xc1\xd0\x9d\xa4\xbf\x92\x7f\xdcm\xad+\x9f\xbfd\xee\xa8\r*~c?kei\x0b\xd5\xc7d?\x90\xbf\xfb\xf1Z#\x93\xbf0\xe2\x98\xbeN]\xaa?\xa6\xa7\xdc\x0beI\x93\xbf\xf3\xcf\x8d\xd0y\xca\x9b?\xad,\xaf\xa9\xa7\xb3|\xbf\x99hUX^\x86\x88\xbfp\xca\x02\x863q\x91\xbf\xb1;\xe1\xf4\x9f\\\x9a\xbf\xe0\xd6\xe9\x1fv$\xa9?a\x125\xad\xb5!\x82\xbf\x11\xdd\x01\xec\x13M\x87?\x19\xc8\xcb/9\xb9\x93\xbfu\xb0\x1alt\t\x87?\x87\xef\xc0%\x034\x9f?S\xac\xa0\x97\xa7\x0b\x98?\x90\x91\xbe\'k3\x87?\x04fg\xd3\'\xce\xa9\xbf\xff\xc4\xa3\x03\x04;\x92\xbf\xed\x80e\xa4 "\xa1\xbfs\xb9\x8b\xc7\x1b}\x89?\xc7\xcf2\xacFG\xa0\xbf\x7f\x9b\xac\xe2\x99\xc1\x85?8\xc2}\x95\xe4i\x9c?Q\xa5\xa7\x19G\xfeV?\xc1\\\xf6)\x82i\xa4?\xad\x1c\tQ"\x8c\x99\xbf>\xb2\x965\t\xd5\x8d\xbf\x9f\x08\xaci\x8e\xdc\x91?\xa9\xe9+\x95;\xf0\x8d?\xe8\xc6:\xa1&\xb2\xa0\xbfe \xad\x01wIX?u6\xf3\xcf\x9cb\xa5?\x1f9M\xc7\xb8>t?w\xac\xaes<b\x84?\x02Ya\x17\xe2\x91\x91?\x0b\x8c\xa3\xbf\xd0\t\x8b?On\xf7:\xf8\xe8\x93\xbf\xee\x0f\xa7h\x8c:\xa2\xbf|\x1d!\x17bg\xa0\xbf:?\xf6\x9dK\x18\xa7?\xd8\xdd\x03\xb6\x16\xff\x84?\x04c\x87$\xd49\xa5?*\xfbq)\x11h\x91?\xd45\xe9\x95\xaa%`?\xe4b\xa7\xb5h\xaf\xa0?a\xf7\xe5\xda\xc1J\xa1?\xfdi+\xcc\xa5\x84Q\xbf\xf0\xe4"\x11i\x0bW?\x8d\xf6\x03>\xb0\xee\xa5\xbf\x15\xf5\xb2R\xb2>\x99?e\x98%\x8e\x947\xa3\xbf\xb8;\xf2\xea&{\xa6?L\xc8\x1f\xe5\xd6^\x90\xbf\x8ao{dU\x94\x87?.\x96W2;\xc2\x9d\xbf \x91\x1f\xdc\x9e&~\xbft\x9a[p\xc8$\x9c?Xa\xff%\x08\xa3h\xbfxz,\x1ai\x89l\xbf\x06il\xf9p\x19\xad\xbf6\xe6\xd9\xc51|\xa6?\xd1<\xcf\x19,\xc0\x94\xbf\xfb\x00\x8f\\G(\x7f\xbf\x16\xacT7hY\x98\xbfF\xcd\x81[\xe9\xadj?r\x03\x9f\xd6\xed\x9c\x9e\xbf\x0cH+e!\x8f\x91\xbf4\xf4\x91\xd6](\x9a?\xc1Wh\xad\xabn\x9c\xbf\xe9\xe6\x9eu\x8e\xfc\x95\xbf\x06\xc1^\x81ID\xa1?\rz\xb8x\x7f0\x82?i\xf5\x1c\xe9\x0e\xb3\x86?\xfa(\xe3\x12\x1eec\xbf\x18@EaR\xe2\xa4\xbf\xc0X\x17\x0e\xaa7\x93\xbf\x03\xbe{\xef\x00R\xb0\xbf\xf2O\x86\xf8\xba\xd2{\xbf\xb7\x80\x8d\x96+\xbcv\xbff\x10\x17\x8b]\xf2\x9c?8\x8d\xcb\x17J\xe1\xa7\xbf\xa4B\xdb\xc1f\x8a\x84?[,^P/\xf4\xa9?W?\xb3\xe3\x89\xdbu\xbf\x1b\x83|f\xbbf\xa9?\x11\xa2`Y\x90\xd3A?\xab\xb5=\x0f\xc9&\x93?YpC\x01iP}?\x87\x95*\x95<\xfc\x94?-\x7f\x10*\xee\tc?\xf9\xcd\xb3\xbb\xdcT\x95?\xb5jX{\x05g\x8b\xbfk\x00\xdalN\xbbn?\x17\xac\x05G\xae\xa5v\xbf<\x99@\xef\x9bk\x94\xbf\x01\xbb]FB\x14u\xbf#\xbc\x14V\x91\xe2\x8f\xbf\xcd\x1d:\xfd\xf2\xf8\xa4\xbf\xc4Q\xa9\x9a\xcc\xf8\x8a?$\xac\xac\xd3YqL\xbf\xcb\xcc<\x05\x80\xb0D?V\xfe\x1d|\xd4}}?k\x02?\xb4\xb9l\x9b?\x92\xde\xde7\xb8\xc4\x83\xbf\xbb\xaf\xa6&*\x08v?.#\xf9B\xe5\xdf\xb2?\'~6\xf7\x87\xef\\\xbfN=k1\x84\xa6\x94\xbf{UA\xa2\xbb\xb5\x87\xbf\x83\xf4\xe4F\x9aM\x9b\xbf\xcb\xbb\xb9\x82\xae<\x91?\xbe\x11\x06\x1a\x8fQ\x8f?#\xedb\xfdN\x81\x9c\xbf$\x046J8C\xa1?\x95\xd8\x06"x\x86\x9e?M%\xfd\xf3:#d?\xde= c1M\xa6?\x86\xddf1\xcb@\x9f\xbf%Ig\x87*t\xad\xbf\x9e\xeb4]\x1a\xb7B?\x8fr\xa4\xa0\xbd\x81\x8a\xbfL\xde\x0cf\x8b\x99\xa8?\x10\x15\xacN\nG\x8b?4\x061\xea*!x\xbf\x8e\x85\x95\xd81\x85\x91?G\x06\xeaRIHp?x\xd0\x85\xf5+\xab\x91\xbf4\x85\xd5\x98f\xa4\xa1?$\xa6\xb1\x82\xe1<\xba?\xec\x9cA\xd5[\xfa\xa7\xbfg\x1d\xc2\x082\xec\xab?\xe7}\xbeb^#\x84\xbf\xe3"\x86t(u\x91\xbf\xc7r\x18\xfau\xf7\x83\xbf\xc0\x13\xdan\xe3\xfe\xb2\xbfi\r\x1c>aF\x86\xbfqC\x94\x84+\x03\x8a\xbfT8\xd4Lr\xef\x8b\xbf\xce\xb1Y\x18~~\xa4\xbfW\xad\x1b[`Q\x9a\xbf\x86\xc9\xd5\x19.f|?;m&\x0c\xd7[\x9e?\x0c\xa6.\xd6\xff\xe7\x90\xbf)\xd8bsF\xbbs?\x95\x80+o\xe1:m?v\x06\xa6w\xa6\xa8\xa2\xbf\xde\r\x9d\xf0TU\xa1\xbfG\x1f^\xaa|\xd2\xae?\xb6\x05!\x9c\x1b\\\x91?\x88y\x9c\xbfD\xfc\x95?\xa4\xe9\x82\x14\x0f\xe8\xa3?aP\x81\x04\xb0\xf8f\xbf\x9c!{\x8d)\xb9\xa4\xbfF\xa7\xe2J\xbfY\x91\xbf\x9d,\xc0\xb2\xc6\xba\xa6?\x87\xa9ec\xf15s\xbf\x9fA4\x11\xd5\x05\x82\xbf\xe02\x06\xe6\n+\x81?\xf9\xc4N,3|\x8c?hA\xe0o\xb3\xc3t?df\x12\xf0C\xc4\x8d?\x05w;\xf2\x02\xb0\xa4?\x15RP\xbe\x9dJ\xa9\xbf\xa4W\xe5Qf\xd3:?\xc8\x16\xd5\xc5\xce\x90\x95\xbf\x95\xae\rf{%\x80?>\x16\xef\x15y%}?+\x11\xb7I\xf1\x02\x82\xbf\xd8\x9c\xd2\x99{0\xa1?\x13\x18\x92E6(\x95?k\t\x19\x87\x12\xd3\xa7\xbfW\x13\x93`F \x99\xbf\x0c\x1cdc.\xbc\xa2?+\x9bB\x15\xe1\x1cv\xbf\xda\x9ft\x97\x8f\x14\x9b\xbf\xc6WJPu\x1b\xa2\xbf\\W\xd7~W\xbc\x98?\x89\x85<`x(\x88\xbf\xd1{\xc8\x995\xae|?\x00\xa3\x03yQ\x89\x8c?\x115\xe7\xfc\xb8\xbe\x9a?\x9f\xd7\x9a\xea\x02\xb6\x8c?dk\xb9\xe9\x884\x9a\xbf\x8f!\xed\x8dX(\x90\xbf%\x04\xdb\xa4\x1c:\xa1\xbf}\xea\x7f\xad\xbdw\xa3?,k\x0666\x17q\xbf\xc1\xb6\x1d\xd65\xb4q?\x9d\x1c\x90\x17W\x95\xa6?Ym\xda\xfc\x85;\x9a\xbfz+\xd9|\x95\'y??,\xc9\xb67b\x96?OH_\x02\xdbe\x90\xbf\xfeE\x95sP\xf69\xbf\xaf\x7f\x99\x1f\x7f;\xb0\xbfi\xccm\xed(\xd7f\xbf\x90\xa8\x96\xc2O\xe6b?\xee\xcd%\x82.P\x95?|;L$H\xe1\x92\xbf\x05\x96\xc1\xd1M\x8a\xa1\xbfn\xb2\xf3\xa0%\xdf\x89?&2h\xf1R,\x83\xbfvv\xef/\x0eN\x8d?%\xf8\xb86\xd8\x1d\x7f\xbf\x95\xca\xa5\xf7\xea\x03\x8b?\x12\xa1S\x7fOQ\x89\xbf\xb4\xe0\xc2G\xe6 \x9c\xbfi\x1c\x14\xf7\xeets\xbf{\xda\xdb\xb7\xa7\x9b\xa3?\xbb\xb7\xda+\xa7\xe1\x90?.\xd8\n\x13\xd3\xdb\xa9?.\xbcT3\xcfC\x9b?JZ2\xca\xca\xad\x80?\x87\x1dvB\'\xf7u\xbf[\xb3\xaa\xfb\x86\xdd\x94\xbf\xe1e6\xd5P\xc3\x8b?\xcd\x9a\xfdl2]\x91?G\x83\x06\'\xb4y\x88?\xf6({u\x10\xd1\x92?\x11\xd8\xf7C\\_}\xbf_\xe3\xce\x0c\xc2\xe8\xa8?@7,t\xfa\xe4o\xbf5\xc7\xba\x1e\xa9\xf3h\xbf?%\xe2h6\x19\x9b\xbflGi\xdd~B\xa6\xbf\xa6\x16\xf91\xe6\xe0\xa5\xbf<=$\x9b\xb5N\x82?\xe8\xd6\x1a\xec\x88\x14\xac?o-\x03\xe8\x0c\xc9v?x\x99\x07\x8c\xa7\x9a}\xbf=\x1e!C\xb5L\x8e\xbf_\xa4>=\xe3Ap?N\xa9{\x1eV\xcb\x80?\xf7l\xa2\x8ar\x15\x80?\x86\xb41\xc1V\xc1\x90?\x08\xae\xc2\x0eb\x8cv?\x83\xbd\xe9\x05\x14\xee\xaf\xbfI\x0b\x94\xbc\xb9~\x80\xbf\x8a\x05\xab]\t\xeb\x85\xbf$\xe26\x1f/\x12\xad?\xc54q\xedj\x8c\x9f\xbf\x18\xcb\x00\x8cN\xc6\x99\xbf\xbd\xf8\x930\x08\xea\x85?\x17\x8eG&kM\x85?cKV^\x893\xac?\xd4bD\xbeU"N?t\xf0\xc66\ryl?\x04\xfcv\xaa\x1f\xa6\x8d\xbfqZ\x80\x18^\x9fD\xbf\x00K\x17\xf2\x7f\xdez\xbf\xa2:.\xe9\xaa{w?k\xa34\xa4\xa9.\x89?]\xd07\xb6\xe9\xf0\x9a\xbf\xeb^xW\xd8Y\x81\xbf\x10\xc0\xeb\x96\x90\x99\x91\xbf\xb0WmJ\xc0&\xa7\xbf\xd5!D.\x1cyZ\xbf\x96:\xa0,\xb0\xd3\x8e?!sc*\x18\x8d\x95\xbf+*`\x87+\x02\x94\xbf\x90\xfcq\xcc"z{?\x01\x1f\xb6\xb4z\xc8\x95?\xdb\xfdM\x19/az?fU\xe2L\xe2\xc3\x92?s\\\xc6\xdf%l\x91?\x15\x15\xfaT<6\x84?\xa4\x81\xdfW\xac\xfb\x96?A\xfd\x87\xdd/\x9e~\xbfu\x113"\x04\xef\xa8?\xde\x13&\xcb\xa1H\x94\xbf\xc5\x105&V\x11\xa3?\xc1G93\xe9\x8a\x9a\xbf\xd3\x8b\xad\xc2\xc1\x0f\xa4\xbf\xc9\'\xa9\x19.\xa3%\xbfy\xe5\x99M\xad\xe8\xb0\xbf\x9a\x11\xd3\x8d\x0f\xcf\xaa?\x03F\xfc\xack)\xa3\xbf\xf6\xaf\xdf\x05\xeb}\x7f\xbfOC\xfd\xc8\x1d\xf8I?\xeb9|H\n\xdd\x91\xbf\xb6\xf7=m\x10\xfe\x92\xbf\xdc\x16?Dc\xe8\x80\xbf\x07\x0c\xf7O\x80\xd0\x85?\x07]]\xf2}\x8f\x84?\xd6t\xb5~\xab\x9f\x84?+\xc2}\xa3\x1ac\xa6\xbfB\xc8D0\xd8a\xab?E\xec\x13\xac\xac\x82O?\xa5\xdf\xaa\x18\xed\x1d\x91?\xaf-\x082\x83\x99\x8d\xbf\x06\xc0w\x88\x1f9\xbd?V\xf5p:\x8c\x93\xa0\xbf\x846\x9e\x9c4\x04`\xbf\xa1\xf5\x92@Lzq\xbf3\xbb\xa0[\xe8R\xa1\xbf\xcf{\x82q\xe9J\x83?\xe7*\xf7}S\xb5\xa7?\x84%\xd0^\xb6\x90\xae\xbf\x84\x99\xcd\xfc\x9b\xbe\xa2?R_\xb0\x1b\xba\xb5\x9a\xbf\xff\x14\xf5-\x89\xc1\x94?\xa9}<\xbc\xfbg\xa4?h\xb7\xc9\x19)\xe7\xb4\xbfv\xdc*"\t\xd7\xa2\xbf\x9f\xe1,\xadx\xb7v?D\x13\xf7t\x14\xb2x?\xd6}\xeaP\x7f+\xa1\xbfx\x87Qhv\xa2{?\xab\xef0\xae\x10W\xa0\xbfi\x8e\x86P5\xa2\xa2\xbfd\xb3\xa5\x07\xffc}\xbf\xc6\x97\xc4\xf8\x93*\xa6?\xae\x99\x19\xdb\xbe\x04G\xbf\xb3\x99Y|\x9a\xed\x89?`\xc2F\xd8\xf3\n\x86?\x8a\xc8\x9c\xd2\xc6\xb6\xa1\xbf\xe2\xd2\xa7m\xed\x97`\xbf\'TY\xe0\x9a\xa9\x9a\xbfJ\x1e\xa3P\xe5\xf8\xa7?$e5)\x8a\xb6\xa6?\xa7\xb4u\xa9\x90\x8a\x8e?Z%\xc5E\x96\xf0\x9b?\x95}\xc9\xf5\x1bk\xa5\xbf\x84\x844\x84\xb5^\x88\xbfv\xba\xe1P\xe1\xf8\x8f\xbf-\x96x\x84g\xaf\x92?\xa8\x90\x08:O\xcf\x91\xbf\xe0\xb3\xfa\x8dCk\x9b?\x06\xfb\x05\x92\xd3c\x97?\xfb\x96Q\xf7\xd5\xdb\x98?\xd5\xd2\xbb\xfd\xb35V?\x97\xd5\xdc\xbd#\xcc\x8e?\xe90\xe2\xda\x9f\xb1\x9c\xbf\xfe\nj^\xe4mC\xbf|\xb4\xdc\xe5wI\x83?,\xce\x81+TU\xa8\xbfZR\xb5\xd7\x83(\xa4?$\x7fb\xc7\xe2>\x91\xbfJ6\x04\x94\xb2\xda\x98\xbfW\xe1X\x1am\xee\xb1?\xbam\xd9\x02-N\xa6?\x04\x85F]IL\xa0?\xae\xfe\xeb\x9e\x1d\n\x83\xbf\xa6\xb5\xf2vxRv\xbf=\xcas\xb4GY\xa5\xbf\x9e:\x1113\xfa\xa2\xbf\xd9"\xed\x9f\xce\x1b\xa3?|m"\xc8/\x0c\x95?\xd5\x18\xa5\x1e?\xf5P\xbf\x1e\xe944\x8a\x8d\x8f\xbf\xb6\xea\xc9\xe4\x81)\x93?\xe7\x83\xdeB\xc8X\xb1?\xb9\xa1\xcbZg+z?w\x8a(\xe1\x157X\xbf\xa3c6\xc46\x06\xa2\xbf\x99\xa1\xfcZ\x1a\xf3c\xbf\n\xb6\xfd\xe7\xae\xa5\x98?\xdf^\xed\xd9\xf0\x87\x9e\xbf0\xac\xda\x87\x0f\x9b\x99?{\xdc\xe4\xbf#\xd6\x92\xbf\xa7\x04\xcf%#y\x8d\xbf\xdf#r0\x9f\xf5u?\xa4\xcbQP\x8ds\x90?Y\xbc\xe7\x15x\xdd}\xbfOF\xf4O\x95\x86\x91?v0\xb3\x98\xbaW\x89?\xca\xfd\x8a\xde\xb9$\x90?/(\x90\xe4Q\xef\x8b\xbfm\x07!\x05,c\x87?\xc6-\xa67\xe5\xb1\x86?\xf2\x85gc|\xb5f?#\xb7\x99X\x1d\xd88\xbf\xabc\x16\x87a\xf2y\xbf\x83\x96O\'\x92\xe0\x9e?-\x96\xa3w3\xd1\xa0?\xb9CA\x85\xeb\xaf\xae\xbf\x8fy\xea\x05\x91:\x95?\x18\xbb\x94\x90\xdbX\xa9\xbf"1\xa8M\xad\t\x92?1gM\xba\x87\xea\xa3?a\xb2!\xbd^/W\xbf\xa3Zz).\x8f\x94\xbf\xe2\xb3R\xc35Wk\xbf31\xfe\xe5\xc8\x93\x90?\x02\xc1\x90\x86kz\x82\xbf"\x08\xaa<\xa1\x11\x82?\xfcT\xd6\xf7\xb6\xd4\x8d\xbfWk\xac\xe8\xe6^\x99\xbf\x00\x8b\xf0\x93\xf8\x0b\xa6?x}\xc5n\x9f\xb9\x8a\xbf\xdf\x0f\x9d^\xa4:\x91?G\x93\xde9\x8d\x18\xa1\xbfbR\xf1\t\xafH\x87?:\xc6bC\xa5\xda\x95?x\xe6\xeb\x87\xf8F\x9e\xbfQqP\xd7\x0f\xfc\x9b?\xda\x8c\x10B7\xe8\x99\xbf\xf7\xacM=\x88\xec\x9c?\x08o\xba\xf4\xa8r\xb0\xbfBl\x9f\x98\xe9\x1e\xa1\xbf\x8c\xc7\x8fl\xec\x06\x95?\xa5\x90\x96\xb9\xa0\xca\xa5?[\x9e\xe9a\xa2V\x99\xbfK\xab\x0f\xca\x9e=h\xbfO\xc4\x9a\xa2\xb9[\xa0\xbf\x9ef\xc3\xca\xba\xce\xa2\xbf\x00i\xa3\xbeC\xac\x99?B\xd2p\x88\x91\xd8\x96?{*\x02qv\xf0y?R3i\xb2)\x89\xa1?p\x06{y\x15\xc7\x96\xbf\x0f\xd0\xc9\x01-q\x85\xbf\xe2ZB\xa3.\xd6\x82\xbf\xd3\x16\x1e\xd1@x\x87\xbf\x04%J0\x7f\x8ey\xbf\x93\xc7\xab\xa8\xc1&p\xbf\xa1\xb1x\x01\xc2\xfd}\xbfD\x06:\x18\xb3P\x96?\xc5\x8f\x12=!\xdb\x87\xbf?\x1e\xeb\r\xdc/\xa0?G\x12\xa9i\x8a\x86\xa0?\x84U-\x81~\xf7\xab?\x10\x96tSK\xb5\x83\xbfg`%\x9e\xe5\x91\x90?\xfc\x88\x89\xc6\x82U\x87\xbfG\xef\x12T\xb3\x9e\x85?\xab\x8eg\x94\x94\xbc\x9c\xbf\xa7x\r\x9c\xd0DY?\xc8\xc08M\x0e\x10\x97?\x96s\x86"l\xb6\xa9\xbf\x17\x1ed\x0f\x1e}\x91\xbf5\xfa\x0b\xa2\xee\x12\x91\xbfZ\r\x0b\xa9%\xca\x8c?\xe2H\x9d\x1c\xdb\x05\x88?u6\x97\x08\x0c{\x90?\xa1\x94\'\x96\x1f\x9d\x90\xbf\x8b\xdf3Q\xed\xc2\x84\xbf\x8dX\r$\xab\xab\xac?_p\xa9\xb7\x10Y\xa2\xbf\xc0\xb4pp B\xb1\xbf\xaf\\H> V\xb4?\x12\xc2\xcfy\x9e"\x9b\xbf}\x0c\xa1\x96\xc9\xfe\xb2?\x13k\xf9\x1f\x98*\xa1\xbf\xbaD\x95\x84\xc1\x88\xab\xbfi<\xd4\xf3\xc7\x86\x9a\xbf\xc1\x07O\xc0}\xd3\x9c?\xf9\x8ft\x8b\x88\x03\x80\xbfl\xc5^\xd5\xbc5\x9b?\xda{j\xcf\xf3^l\xbf\x1f\xce\xd7\xc3\x88#\x9e\xbf\r\x1ch\x0fH\xf4\xa5\xbf\xfb8\xfa\xc3\x9c\xd3\x88?\xd2\xe5\xa0\x1f\\\xc6\x84?Q\xa2\x04\xf5\xa8\xfeA?"r\n\xd3o\x83\x87?\x94\x826\x90pH\x91\xbf?\xb6\xff\x95\x81\xee\xa9\xbf\'\xd0\xff\x1b\xd8r\x94\xbf\xf2\x8cu\x07u\xa9\xad?3\x0bZ\xd9\xf8\xae\x92\xbfu8\xa8\xfd\xab\x96p?W\x13\xbc\x15\xb2m\x90\xbf\xc30\xa3tY\'\x87\xbfj\xe9\xd7p\xa4\x06\x91?\xb5cE.V\x0f\x90\xbf\xef\x88\x07\xd0J\x94\x97\xbf\xc0`\xce(\x05\xfbz?\xb1.z\xab-\x9a\x93\xbf\x97\x9a_\x915\xfd\x96\xbf\x7fx(r\x1b\x90z?U\xf7\xf5\x8b?Zi\xbf\x1b5\xfa\xb2\xc9\xa7\x8b?\xa1\xffu\xa1\xef\xcfl?\xd6\xd5V\xd5zha?6\x16$J\xa6\x03\x86?\xfe\x14\xd1\x94\xb3\xa6\xa0?\x02\x99\xbc\x1c\xb2\xc7\xa6?\x04\xb2\xcc\xa4`\x81\x91\xbf\xa7FH\x85m\x89\x97\xbf\xa8\x05\xdb\x9c\x1fU\xb0\xbf>+\t\x9e5\xaeh?1\xb2\x96\x07\xee\x84\x8c\xbf\xc1h\xefq\x12\xf0\x8b?\xd1b\r\xd1\xc4\x00\x95?\x07\xd8\xb71@W\xa3\xbf\xd2A\x88\x91wf\xa1\xbf\x82C\xe7\xe1\xa1<\x80\xbf\xb6y\xc3\xa1x\\\x9f\xbfE\xa5\xb0\x9e\xbb-r?{\xfe\xf7\x10\xb3\xcbr?\xd4l\x905p\xf4\x97?k\t\xfe\x82\xf8\x9d\x9e?*\x19\xb1\xb6\xc6"\x96?F\x1e\xe90&\x84\x93?!.~c\x1e\xaf\x84\xbfo\xb2\x89\xf1\xe3\xa9\x84?\xec\xab\xbd\xa2\xe9\x11\x86\xbfK/\xe6\xda\xfcn\xad\xbf\xe6\xd2EL\x12|\xa9?\x83J\xff\x99\xa8f\xa8?\xa0\xb6\xcc\x86\x97\x15\xa2?\xfa)\xda\x07*/\x91\xbf\x1b5\xc4\tfm\x9a?\xca5\xc6@\x04\x9b\xaa\xbf\xf2\x1f\xda\xe6v\x11\xac?J\xef\xd0O\nW\x96\xbf\x13\x84pD\xa5\t\x9c\xbf\x9d\x13\x9b\xb4\xb9Ek\xbf\xa8[\xd6\xc6\xc9C\xa7?a\x92?=\x02\x83y?_\xf6\xc6\x1d\xa9,\xad\xbf\xf6g5\x95\xd4\x99\xb0?\xd1OiR\xb2\x88\x92?l\xb0\x87\xba\xdb\nz\xbf\xdc?\x8c\xa5\xe6\xe8\xb8\xbf\xcc\x8fx\x94\xfc\xa8\x89?\x98\xe9\xa7\x97\x0ex\xa5?\xd2@\x86\xb0u\xb2\xa3\xbf\xc0\xa4\xb0O!\xdf\xa7\xbf\x9f9\xc6X\xc9\xb0\xb7?\x01\x9dv\x1d\x97$\x98?A\x18>\x00>\x0c\xb5?\x12\xb9\xb1\x0b\xe3V\x93\xbf\x1cBs\xddk]\xa2\xbf\x89KWY2Y\x9b?\x01\x01\xe5\xe6\xfa\xed\x97\xbf\xb8\x1d\xab\xa0\x18\x05\xa3\xbf\x0e\xcdiT\x92;\x92\xbfu\xbdW\xd2E\xb8\x95?\xc0\x95\xbb\xfa\x9dn\x97\xbf\xe1y\xa8\x01^\x9di?v\x9drx\xb3M\xa6\xbf\xaf\xd8\xcd\x0c\\\xa4\xac?\x00\xf2L\xaa\x8e\x8a\x90\xbf\xd3OrHXck?\xa6\x92P\x8a\x13\xd7\x9f?\x7f#\xf8~\x8b\xd6p?\x98\x17`\xf4\xa0\x9e{?W\xad\x808\xe8\x19\x92?S2<NA*\x97?\xb3\'\'\xd3=\xd8\x96\xbf\x8c\xff\xc8c~TO\xbf`k\xaf\xf5\xf4\xdf\xa0\xbf\t/O\xa1;Cp\xbf'
p54
tp55
bsS'_sklearn_version'
p56
S'0.20.1'
p57
sS'dual'
p58
I01
sS'tol'
p59
F0.0001
sS'intercept_'
p60
g14
(g15
(I0
tp61
g17
tp62
Rp63
(I1
(I10
tp64
g51
I00
S'\x9ecX\x0c\xd7\x91\xeb\xbfXU\x8ad~>\xed\xbf\xa2\xae8\xf1\x0b\x1c\xec\xbf\xa1\x99\xcf\x06\xb9\xb0\xea\xbf\xa2\xbar|]M\xe9\xbf\xb9w\xc1\x98\xac\x0c\xed\xbf\x8ap`\x1fP\x85\xea\xbfG\xf6y\xadQ\xa3\xec\xbf\x16\x89\xd0\x1fL^\xee\xbf\xcc\xb0\\Rm\t\xf0\xbf'
p65
tp66
bsS'class_weight'
p67
Nsb.